export default {
  home: '首页',
  search: '搜索',
  promo: '优惠',
  support: '客服',
  account: '账户',
  confirm: '确定',
  cancel: '取消',
  close: '关闭',
  to: ' 至 ',
  or: '或',
  and: '和',
  refreshSuccess: '刷新成功',
  loadingFail: '加载失败',
  noMore: '没有更多了...',
  login: '登入',
  reg: '注册',
  userName: '用户名',
  email: '电子邮件',
  password: '密码',
  forgetPassword: '忘记密码',
  noUser: '没有账号？',
  createUser: '创建账户',
  googleCode: '谷歌身份验证码',
  inputGoole: '输入谷歌身份验证码',
  otherMethord: '其他登录方式',
  partner: '官方合作伙伴：',
  day: '日',
  month: '月',
  year: '年',
  brithday: '出生日期',
  telephone: '电话',
  country: '国家',
  hasAccount: '已有账号？',
  logout: '登出',
  address: '地址',
  zipCode: '邮编',
  loginPage: {
    useGoogle: '使用谷歌身份验证器',
    userNameOrEmail: '用户名或电子邮件'
  },
  regPage: {
    holderUserName: '创建您的用户名',
    holderEmail: '例如:you@example.com',
    holderTelephone: '电话(+66 xxxxxxxxxxx)',
    isAdult: '我确认我已满18周岁, 并接受',
    termCondition: '条款条件',
    privacyPolicy: '隐私政策',
    isAgree: '我同意接受Sportsbet.io的促销和活动相关的市场信息。'
  },
  thirdRegPage: {
    beFinished: '快完成了哦！',
    fixInfo: '请补充完整您的资料'
  },
  myprfile: '我的档案',
  clubLevel: '俱乐部级别',
  userLevels: {
    '101': '钢铁',
    '102': '青铜',
    '103': '白银',
    '104': '黄金',
    '105': '铂金',
    '106': '钛金',
    '107': '钻石'
  },
  homePage: {
    currentMultiplier: '当前倍数',
    nextReward: '下一级别奖励',
    showProgress: '显示我的进度'
  },
  userAccount: '用户账号',
  myBets: '投注记录',
  rewards: '奖励',
  notifications: '通知消息',
  // 俱乐部
  club: '俱乐部',
  tiers: '级别',
  currentPoints: '当前积分',
  currentPointsMultiplier: '当前积分倍数',
  // 账户设置
  generalInformation: '一般信息',
  changePassword: '更换密码',
  googleAuthenticator: '谷歌身份认证',
  currentPwd: '当前密码',
  newPwd: '新密码',
  confirmPwd: '再次确认密码',
  changePwdLimit: '为确保您的资金安全，当您修改密码后， 48小时内您将无法进行提款操作。',
  disabledGoogle: '谷歌身份验证器已停用',
  activeGoogle: '请使用谷歌身份验证器扫描二维码或输入代码激活。',
  whatGoogleCode: '什么是谷歌验证码？',
  typeCode: '输入代码',
  submitCode: '提交代码',
  keyValue: '关键值',
  // 投注记录
  unSettledBet: '未结算注单',
  settledBet: '已结算注单',
  noUnSettledBetData: '您没有任何未结算注单',
  noSettledBetData: '您没有任何已结算注单',
  // 消息通知
  makeAllRead: '全部设为已读',
  noMessage: '您没有任何通知消息',
  // 奖励
  claimReward: '领取奖励',
  claimNewReward: '领取新的奖励',
  rewardCode: '奖励代码',
  claim: '领取',
  recentTransaction: '近期交易',

  readMore: '详情',
  sports: '体育',
  liveCasino: '电子竞技',
  slots: '娱乐场',
  sbSport: '沙巴体育',
  fbSport: 'FB体育',
  downloadApp: '下载APP',
  androidApple: '支持安卓和苹果',
  // 数据验证提示
  tips: {
    // 用戶-登录注册
    inputAccount: '请输入账号',
    underAccount: '账号长度不能低于5个字符',
    overAccount: '账号长度不能超过128个字符',
    inputPassword: '请输入密码',
    underPassword: '密码长度不能低于5个字符',
    overPassword: '密码长度不能超过128个字符',

    oddsChanged: '赔率已变更',
    oddsChangedTip: '所选投注的一个或多个选项赔率已变更',
    noLiveMatch: '当前没有直播赛事',
    nodata: '暂未开设任何赛事',
    matchOverd: '该场赛事已结束',
    matchClosed: '该场赛事已关闭',
    matchCanceld: '该场赛事已取消',
    addOdds: '添加选项到投注单。',
    overLimit: '投注项不能超过10个',
    noParlay: '红色选项不可以结合进行过关投注。',
    noBalance: '投注额超出您的帐户余额, 请先充值!。',
    noLogin: '您尚未登录，请登录后再操作。',
    noAmount: '请输入投注金额。',
    betFaild: '投注失败, 未知错误',
    noBet: '暂无投注记录',
    minBet: '单笔最低投注额为 ',
    maxBet: '超过最高投注限额。您的最高投注额是 ',
    loginTimeOut: '登录超时',
    requestTimeOut: '请求超时,请检查您的网络',
    requestAgain: '加载失败，请点击重试',
    handicapClosed: '当前赛事盘口已关闭',
    inputTeam: '请输入球队名称',
    inputLeague: '请输入联赛名称'
  }
}
