export default {
  home: 'Heim',
  search: 'Suchen',
  promo: 'Promotions',
  support: 'Hilfe',
  onlineSupport: 'Hilfe',
  account: 'Konto',
  confirm: 'OK',
  save: 'Speichern',
  cancel: 'Stornieren',
  close: 'Schließung',
  start: 'Start',
  loading: 'Wird geladen',
  end: 'Beenden',
  to: ' zu ',
  or: 'Oder',
  and: 'Und',
  refreshSuccess: 'Erfolgreich aktualisieren',
  loadingFail: 'Laden fehlgeschlagen',
  noMore: 'Nicht mehr...',
  login: 'Anmelden',
  otherMethod: 'Andere Methoden',
  reg: 'Registrieren',
  userName: 'Benutzername',
  email: 'E-mail',
  sendEmail: 'Schicken',
  sended: 'Wurde gesendet',
  emailCaptcha: 'E-Mail-Bestätigungscode',
  password: 'Passwort',
  forgetPassword: 'Passwort vergessen?',
  resetPwd: 'Passwort zurücksetzen',
  noUser: 'Kein Account？',
  createUser: 'Benutzerkonto erstellen',
  googleCode: '谷歌身份验证码',
  inputGoole: 'Gib den Google Authentifizierungscode ein',
  partner: 'Offizieller Partner von:',
  date: 'Datum',
  day: 'Tag',
  month: 'Monat',
  year: 'Jahr',
  birthday: 'Geburtsdatum',
  telephone: 'Telefon-Nr',
  country: 'Nation',
  hasAccount: 'Du hast kein Konto?',
  logout: 'Ausloggen',
  address: 'Adresse',
  zipCode: 'PLZ',
  loginPage: {
    useGoogle: 'Nutze Google Authentifizierung',
    userNameOrEmail: 'Benutzername oder E-Mail'
  },
  regPage: {
    holderUserName: 'Wähle einen Benutzernamen',
    holderEmail: `z.B. you{'@'}example.com`,
    holderTelephone: 'Telefon-Nr',
    isAdult: 'Ich bestätige, dass ich mindestens 18 Jahre alt bin und die  und den  akzeptiere.',
    termCondition: 'Geschäftsbedingungen',
    privacyPolicy: 'Datenschutzerklärung',
    isAgree: 'Ich bin damit einverstanden, Marketingmitteilungen über exklusive Prämien und Werbeaktionen von Sportsbet.io zu erhalten'
  },
  thirdRegPage: {
    beFinished: 'Fast geschafft',
    fixInfo: 'Bitte fülle die restlichen Felder deines Kontos aus'
  },
  myprfile: 'Mein Profil',
  clubLevel: 'Klubhaus Level',
  userLevels: {
    '101': 'Stahl',
    '102': 'Stufe',
    '103': 'Silber',
    '104': 'Gold',
    '105': 'Platin',
    '106': 'Titan',
    '107': 'Diamant'
  },
  homePage: {
    currentMultiplier: 'Aktueller Multiplikator',
    nextReward: 'Belohnung des nächsten Levels',
    showProgress: 'Zeige meinen Fortschritt'
  },
  userAccount: 'Konto',
  myBets: 'Geschichtsaufzeichnung',
  rewards: 'Belohnungen',
  notifications: 'Benachrichtigungen',
  // 搜索
  noSearchResult: 'Leider gibt es keine Ergebnisse für "{ keyword }". Bitte versuchen Sie es mit einem anderen Suchbegriff.',
  searchResultNum: '{ searchResult } Ergebnisse gefunden',
  // 俱乐部
  club: 'Klubhaus',
  tiers: 'Stufen',
  currentPoints: 'Aktuelle Punkte',
  currentPointsMultiplier: 'Aktueller Punkte Multiplikator',
  receiveReward: 'Auszeichnung erhalten',
  alreadyReceived: 'Bereits erhalten',
  mergedReards: 'Wurde auf der nächsten Ebene der kombinierten Sammlung gesammelt',
  noReward: 'Keine Belohnungen verfügbar. Erreiche die nächste Stufe, um deine nächste Belohnung freizuschalten.',
  // 账户设置
  generalInformation: 'Allgemeine Information',
  changePassword: 'Passwort ändern',
  googleAuthenticator: 'Google Authentifizierung',
  currentPwd: 'Aktuelles Passworte eingeben',
  newPwd: 'Neues Passwort eingeben',
  confirmPwd: 'Passwort wiederholen',
  changePwdLimit: 'Wenn du dein Passwort änderst, kannst du im Laufe von 48 darauffolgenden Stunden aus Sicherheitsgründen  keine Auszahlung vornehmen. ',
  disabledGoogle: 'Google Authenticator ist deaktiviert',
  activeGoogle: 'Zum Aktivieren scanne den QR-Code oder gib den Code manuell ein',
  whatGoogleCode: 'Was ist Google Authenticator?',
  typeCode: 'Code eingeben',
  submitCode: 'Code einreichen',
  keyValue: 'Schlüsselwert',
  // 投注记录
  unSettledBet: '未结算注单',
  settledBet: '已结算注单',
  noUnSettledBetData: '您没有任何未结算注单',
  noSettledBetData: '您没有任何已结算注单',
  // 消息通知
  notice: 'Benachrichtigungen',
  mail: 'mail',
  makeAllRead: 'Alles als gelesen markieren',
  noMessage: 'Sie haben keine Benachrichtigungen',
  // 奖励
  claimReward: 'Auszeichnung erhalten',
  claimNewReward: 'Fordern Sie neue Belohnungen an',
  rewardCode: 'Bonus-Code',
  claim: 'erhalten',
  recentTransaction: 'Letzte Transaktion',
  // 搜索
  searchHolder: 'Spiele, Hersteller',
  searchMore: 'Mehr suchen',
  searchRecommend: 'Ihnen empfohlen',
  enter: 'eingeben',
  // fund
  fundAccount: 'Fondskonto',
  activeBalance: 'Aktives Guthaben',
  balance: 'Gleichgewicht',
  deposit: 'Einzahlung',
  buyCrypto: 'Krypto kaufen',
  withdraw: 'Auszahlung',
  youDepositAddress: 'Deine Einzahlungsadresse',
  minDepositAmount: 'Mindesteinzahlungsbetrag',
  quickTips: 'Schnelle Tipps',
  quickTipCont: 'Denke bitte immer daran, die Einzahlungs-Wallet-Adresse auf unserer Website zu überprüfen, bevor du Transaktionen durchführst.',
  promoCode: 'Aktionscode',
  currentBalance: 'Aktueller Kontostand',
  myRewards: 'Meine Belohnungen',
  transactionHistory: 'Transaktionshistorie',
  supportSettings: 'Support & Einstellungen',
  walletSettings: 'Wallet-Einstellungen ',
  faq: 'FAQ',
  liveSupport: 'Live-Kundendienst',
  chooseCrypto: 'Währung',
  cryptoCurrency: 'Krypto',
  bank: 'Banking',
  chooseDepositChain: 'Wähle das Einzahlungsnetzwerk',
  confirmDepositAddress: 'Bitte überprüfe immer die Einzahlungs-Wallet-Adresse auf unserer Website, bevor du deine Transaktionen tätigst.',
  recommendExchange: 'Krypto über unsere empfohlene Krypto-Börse erwerben',
  // 交易记录
  deposits: 'Einzahlung',
  withdrawals: 'Auszahlung',
  bets: 'Wetten',
  wins: 'Gewinnen',
  currencyFilter: 'Nach Währung filtern',
  dateFilter: 'Nach Datum filtern',
  winLose: 'gewinnen oder verlieren',
  nodata: 'Keine Aufzeichnungen',
  // 钱包设置
  currency: 'Währung',
  btcUnit: 'Bitcoin-Metrikpräfix',
  // 提款
  inputAmount: 'Geben Sie Summe ein',
  walletDetails: 'Wallet Details',
  walletDetailsBig: 'WALLET DETAILS',
  waitingResults: 'Moderiert',
  withdrawUsdt: 'USDT Auszahlung',
  amount: 'Summe',
  minWithdrawAmount: 'Mindestauszahlung beträgt',
  next: 'nächste',
  youWithdrawAddress: 'Ihre Auszahlungsadresse',
  payto: 'bezahlt um',
  checkWithdrawAddress: 'Bitte überprüfen Sie vor jeder Transaktion unbedingt die Adresse Ihres Auszahlungs-Wallets.',
  previewWithdraw: 'Vorschau Zurückziehen',
  confirmWithdrawInfo: 'Bitte stellen Sie sicher, dass alle Informationen korrekt sind',
  network: 'Netzwerk',
  withdrawing: 'Rückzug',
  summary: 'Zusammenfassung',
  transactionType: 'Art der Transaktion',
  finalBalance: 'Endbilanz',
  backToFund: 'zurück zum Fonds',
  chooseWithdrawChain: 'Wählen Sie das Auszahlungsnetzwerk',
  confirmWithdrawAddress: 'Bitte bestätigen Sie Ihre Auszahlungsadresse, bevor Sie die Transaktion ausführen',
  walletAddress: 'Wallet-Adresse',
  walletAddressBig: 'WALLET ADRESSE',
  tradeStatus: { 1: 'rückgängig gemacht', 2: 'Bestätigt', 3: 'Gelöscht' },

  // 首页
  readMore: 'Weiterlesen',
  sports: 'Sport',
  liveCasino: 'Live-Casino',
  slots: 'Slots',
  sbSport: 'sha ba Sport',
  fbSport: 'FB Sport',
  downloadApp: 'Lade App herunter',
  androidApple: 'Unterstützt Android und Apple',
  globalPaymentSolutions: 'Globale Zahlungslösungen',
  otherPayment: 'Andere gängige Zahlungsmethoden',
  sportsBet: 'Sport Bet',
  liveCasinoBet: 'Live Casino Bet',
  slotBet: ' Slot Bet',
  more: 'Mehr',
  loadMore: 'Mehr laden',
  providers: 'Anbieter',
  allProviders: 'Alle Spielanbieter',
  sortBy: 'Sortieren nach',
  polular: 'Beliebtheit',
  promotions: 'Angebote',
  aboutUs: 'über uns',
  ruleTerms: 'Geschäftsbedingungen',
  responsibleGambling: 'Verantwortliches Glücksspiel',
  amlPolicy: 'AML',
  selfExclusion: 'Selbstausschluss',
  privacyPolicy: 'Datenschutz-Bestimmungen',
  fairness: 'Gerechtigkeit',
  game: 'Spiel',
  followUs: 'Folgen Sie uns',
  language: 'Sprache',
  helpCenter: 'Hilfezentrum',
  acceptCrypto: 'Zahlungsmethoden',
  licencesSecurity: 'Lizenzen & Sicherheit',
  gameBig: 'SPIEL',
  userBig: 'Benutzer',
  payoutBig: 'Auszahlung',
  currencyLang: {
    usdt: 'USDT',
    btc: 'Bitcoin',
    eth: 'Ethereum',
    busd: 'Binance USD',
    trx: 'TRON',
    xrp: 'Ripple',
    bnb: 'Binance Coin',
    ltc: 'Litecoin',
    ada: 'Cardano',
    doge: 'Dogecoin',
    ton: 'Open network',
    usd: 'US dollar',
    cny: 'RMB'
  },
  // VIP CLUB

  // 数据验证提示
  tips: {
    // 用戶-登录注册
    inputAccount: 'Bitte geben Sie Ihren Benutzernamen ein',
    isAccount: 'Der Benutzername muss eine Zeichenfolge von 5–12 Zeichen sein, die mit einem Buchstaben beginnt',
    inputPassword: 'Bitte geben Sie ein Passwort ein',
    isPwd: 'Passwort muss aus 6–16 Ziffern oder Buchstaben bestehen',
    pwdNotMatch: 'Die beiden Passwörter stimmen nicht überein',
    googleCode: 'Der Google-Authentifizierungscode muss 6-stellig sein',
    loginFail: 'Anmeldung fehlgeschlagen',
    inputEmail: 'Bitte geben Sie Ihre E-Mail-Adresse ein',
    isEmail: 'E-Mail-Formatfehler',
    inputEmailcapcha: 'Bitte geben Sie den E-Mail-Bestätigungscode ein',
    inputDay: 'Bitte wählen Sie ein Geburtsdatum aus',
    inputMonth: 'Bitte wählen Sie den Geburtsmonat aus',
    inputYear: 'Bitte wählen Sie das Geburtsjahr aus',
    inputCountryCode: 'Bitte geben Sie den Ländercode ein',
    inputphoneNumber: 'Bitte geben Sie Ihre Telefonnummer ein',
    inputAddress: 'Bitte geben Sie die Adresse ein',
    inputZipCode: 'Bitte geben Sie die Postleitzahl ein',
    userNameExist: 'Benutzername existiert bereits',
    emailExist: 'Postfach existiert bereits',
    emailNotExist: 'E-Mail existiert nicht',
    isAudit: 'Bitte bestätigen Sie, dass Sie volljährig sind und akzeptieren Sie die Datenschutzbestimmungen',
    isAgree: 'Bitte lesen und akzeptieren Sie relevante Informationen zur Marktaktivität',
    regSuccess: 'Registrierung erfolgreich',
    regFail: 'Registrierung fehlgeschlagen',
    loginSuccess: 'Anmeldung erfolgreich',
    sendSuccess: 'erfolgreich senden',
    resetSuccess: 'Das Passwort wurde erfolgreich zurückgesetzt, bitte melden Sie sich erneut an',
    resetFail: 'Passwort konnte nicht zurückgesetzt werden',
    sendFail: 'Senden fehlgeschlagen',
    editUserInfoSuccess: 'Benutzerinformationen erfolgreich geändert',
    inputNewPwd: 'Bitte geben Sie ein neues Passwort ein',
    isNewPwd: 'Das neue Passwort muss aus 6–16 Ziffern oder Buchstaben bestehen',
    inputOldPwd: 'Bitte geben Sie das alte Passwort ein',
    isOldPwd: 'Altes Passwort muss aus 6–16 Ziffern oder Buchstaben bestehen',
    editPwdSuccess: 'Passwort erfolgreich geändert, bitte melden Sie sich erneut an',
    bindGoogleSuccess: 'Google-Bestätigungscode erfolgreich binden',
    logoutSuccess: 'Abmeldung erfolgreich',
    setSuccess: 'Einstellung erfolgreich',
    inputWithdrawAmount: 'Bitte geben Sie den Auszahlungsbetrag ein',
    overMaxWithdrawAmount: 'Der Auszahlungsbetrag darf nicht größer sein als der Saldo',
    underMinWithdrawAmount: 'Der Auszahlungsbetrag muss größer als der Mindestbetrag sein',
    inputWithdrawAddress: 'Bitte geben Sie die Auszahlungsadresse ein',
    withdrawSuccess: 'Antrag auf Auszahlung erfolgreich',
    withdrawFail: 'Antragsrücknahme fehlgeschlagen',
    receivedRewardSuccess: 'Erfolgreich empfangen',
    receivedRewardFail: 'Empfang fehlgeschlagen',
    noLogin: 'Sie sind nicht angemeldet',
    goLogin: 'Jetzt zum Login gehen',
    invalidThirdUser: 'rittanbieter-Benutzer konnte nicht überprüft werden',
    authFail: 'utorisierung fehlgeschlagen',
    copyFail: 'Der Browser unterstützt kein automatisches Kopieren, bitte manuell kopieren'
  }
}
