const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'Startseite',
  search: 'Suche',
  promo: 'Aktionen',
  support: 'Support',
  onlineSupport: 'Online-Support',
  account: 'Konto',
  confirm: 'Bestätigen',
  confirmd: 'Bestätigt',
  all: 'Alle',
  save: 'Speichern',
  cancel: 'Abbrechen',
  close: 'Schließen',
  start: 'Start',
  loading: 'Laden',
  end: 'Ende',
  to: ' bis ',
  or: 'oder',
  and: 'und',
  at: 'bei',
  goto: 'Gehe zu',
  refreshSuccess: 'Aktualisierung erfolgreich',
  loadingFail: 'Laden fehlgeschlagen',
  noMore: 'Keine weiteren...',
  login: 'Anmelden',
  otherMethod: 'Andere Methode',
  reg: 'Registrieren',
  userName: 'Benutzername',
  email: 'E-Mail',
  sendEmail: 'Verifikations-E-Mail senden',
  sended: 'Gesendet',
  emailCaptcha: 'E-Mail-Verifizierungscode',
  password: 'Passwort',
  forgetPassword: 'Passwort vergessen',
  resetPwd: 'Passwort zurücksetzen',
  noUser: 'Kein Konto vorhanden?',
  createUser: 'Konto erstellen',
  googleCode: 'Google Authenticator-Code',
  inputGoole: 'Google Authenticator-Code eingeben',
  partner: 'Offizieller Partner: ',
  date: 'Datum',
  day: 'Tag',
  month: 'Monat',
  year: 'Jahr',
  birthday: 'Geburtstag',
  telephone: 'Telefonnummer',
  country: 'Land',
  hasAccount: 'Bereits ein Konto vorhanden?',
  logout: 'Abmelden',
  address: 'Adresse',
  zipCode: 'PLZ',
  loginPage: {
    useGoogle: 'Google Authenticator verwenden',
    userNameOrEmail: 'Benutzername oder E-Mail'
  },
  regPage: {
    holderUserName: 'Benutzernamen erstellen',
    holderEmail: `Zum Beispiel: sie{'@'}beispiel.com`,
    holderTelephone: 'Telefonnummer (+49 xxxxxxxxxxx)',
    isAdult: 'Ich bestätige, dass ich mindestens 18 Jahre alt bin und die',
    termCondition: 'Allgemeinen Geschäftsbedingungen',
    privacyPolicy: 'Datenschutzrichtlinie',
    isAgree: `Ich stimme zu, Marketinginformationen zu Aktionen und Events von ${site_name} zu erhalten.`
  },
  thirdRegPage: {
    beFinished: 'Fast geschafft!',
    fixInfo: 'Vervollständigen Sie Ihre Informationen'
  },
  myprfile: 'Mein Profil',
  clubLevel: 'Clubstufe',
  userLevels: {
    '101': 'Eisen',
    '102': 'Bronze',
    '103': 'Silber',
    '104': 'Gold',
    '105': 'Platin',
    '106': 'Titan',
    '107': 'Diamant'
  },
  homePage: {
    currentMultiplier: 'Aktueller Punktvervielfacher',
    nextReward: 'Nächste Belohnung auf Stufe',
    showProgress: 'Meinen Fortschritt anzeigen'
  },
  userAccount: 'Benutzerkonto',
  wallet: 'Wallet',
  myBets: 'Meine Wetten',
  rewards: 'Belohnungen',
  notifications: 'Benachrichtigungen',
  noSearchResult: 'Entschuldigung, es wurden keine Ergebnisse für "{keyword}" gefunden. Versuchen Sie es mit anderen Suchbegriffen.',
  searchResultNum: '{searchResult} Ergebnisse gefunden',
  promoDetail: 'Aktionseinzelheiten',
  club: 'Club',
  tiers: 'Stufen',
  clubTips: 'Ihre Belohnungen werden monatlich zurückgesetzt. Vergessen Sie nicht, Ihre Belohnungen vor Monatsende einzulösen!',
  currentPoints: 'Aktuelle Punkte',
  currentPointsMultiplier: 'Aktueller Punktvervielfacher',
  receiveReward: 'Belohnung erhalten',
  alreadyReceived: 'Bereits erhalten',
  mergedReards: 'Die Belohnungen wurden zusammengeführt und werden auf der nächsten Stufe eingelöst',
  noReward: 'Keine Belohnung verfügbar. Aufsteigen, um Ihre erste Belohnung freizuschalten.',
  vipClub: 'VIP-Club',
  mallStore: 'Punkteshop',
  generalInformation: 'Allgemeine Informationen',
  changePassword: 'Passwort ändern',
  googleAuthenticator: 'Google Authenticator',
  privacySetting: 'Datenschutzeinstellungen',
  currentPwd: 'Aktuelles Passwort',
  newPwd: 'Neues Passwort',
  confirmPwd: 'Neues Passwort bestätigen',
  changePwdLimit: 'Zum Schutz Ihrer Gelder können nach einer Passwortänderung für 48 Stunden keine Abhebungen vorgenommen werden.',
  disabledGoogle: 'Google Authenticator deaktiviert',
  activeGoogle: 'QR-Code scannen oder Code eingeben, um Google Authenticator zu aktivieren.',
  whatGoogleCode: 'Was ist ein Google-Code?',
  typeCode: 'Code eingeben',
  submitCode: 'Code senden',
  keyValue: 'Sicherheitsschlüssel',
  notice: 'Hinweise',
  mail: 'Interne Nachrichten',
  makeAllRead: 'Alle als gelesen markieren',
  noMessage: 'Sie haben keine Nachrichten.',
  claimReward: 'Belohnung einfordern',
  claimNewReward: 'Neue Belohnung einfordern',
  rewardCode: 'Belohnungscode',
  claim: 'Einfordern',
  recentTransaction: 'Kürzliche Transaktionen',
  searchHolder: 'Spiel, Anbieter',
  searchMore: 'Mehr suchen',
  searchRecommend: 'Empfohlen für Sie',
  enter: 'Eingeben',
  fundAccount: 'Guthabenkonto',
  activeBalance: 'Aktives Guthaben',
  balance: 'Guthaben',
  deposit: 'Einzahlung',
  buyCrypto: 'Kryptowährungen kaufen',
  withdraw: 'Abhebung',
  youDepositAddress: 'Ihre Einzahlungsadresse',
  minDepositAmount: 'Mindesteinzahlungsbetrag',
  quickTips: 'Schnelltipps',
  quickTipCont: 'Bitte verwenden Sie bei jeder Transaktion stets die aktuellste Einzahlungsadresse aus unserer Kasse.',
  promoCode: 'Aktioncode',
  currentBalance: 'Aktueller Kontostand',
  myRewards: 'Meine Belohnungen',
  transactionHistory: 'Transaktionsverlauf',
  inputAmount: 'Betrag eingeben',
  walletDetails: 'Wallet-Details',
  walletDetailsBig: 'Wallet-Details',
  waitingResults: 'Warte auf Ergebnisse',
  withdrawUsdt: 'USDT abheben',
  amount: 'Betrag',
  minWithdrawAmount: 'Mindestabhebungsbetrag',
  next: 'Weiter',
  youWithdrawAddress: 'Ihre Abhebungsadresse',
  payto: 'Bezahlen an',
  checkWithdrawAddress: 'Bitte überprüfen Sie vor jeder Transaktion unbedingt Ihre Abhebungs-Wallet-Adresse.',
  previewWithdraw: 'Abhebung anzeigen',
  confirmWithdrawInfo: 'Bitte überprüfen Sie alle Informationen korrekt',
  network: 'Netzwerk',
  withdrawing: 'Abhebung läuft',
  summary: 'Zusammenfassung',
  transactionType: 'Transaktionstyp',
  finalBalance: 'Endguthaben',
  backToFund: 'Zurück zu Guthaben',
  chooseWithdrawChain: 'Abhebungsnetzwerk wählen',
  confirmWithdrawAddress: 'Bitte überprüfen Sie vor jeder Transaktion unbedingt Ihre Abhebungs-Wallet-Adresse.',
  walletAddress: 'Wallet-Adresse',
  walletAddressBig: 'Wallet-Adresse',
  tradeStatus: { 1: 'Nicht abgeschlossen', 2: 'Bestätigt', 3: 'Gelöscht' },
  readMore: 'Mehr lesen',
  sports: 'Sport',
  liveCasino: 'Live Casino',
  slots: 'Slots',
  sbSport: 'SB Sport',
  fbSport: 'FB Sport',
  downloadApp: 'App herunterladen',
  androidApple: 'Unterstützt Android und Apple',
  globalPaymentSolutions: 'Globale Zahlungslösungen',
  otherPayment: 'Andere gängige Zahlungsmethoden',
  sportsBet: 'Sportwetten',
  liveCasinoBet: 'Live Casino-Wetten',
  slotBet: 'Slot-Wetten',
  more: 'Mehr',
  loadMore: 'Mehr laden',
  providers: 'Anbieter',
  allProviders: 'Alle Anbieter',
  sortBy: 'Sortieren nach',
  polular: 'Beliebt',
  promotions: 'Aktionen',
  aboutUs: 'Über uns',
  selectLanguage: 'Sprache auswählen',
  ruleTerms: 'Regeln und Bedingungen',
  responsibleGambling: 'Verantwortungsbewusstes Spielen',
  amlPolicy: 'AML-Richtlinie',
  selfExclusion: 'Selbstauschluss',
  privacyPolicy: 'Datenschutzrichtlinie',
  fairness: 'Fairness',
  game: 'Spiel',
  followUs: 'Folgen Sie uns',
  language: 'Sprache',
  helpCenter: 'Hilfe-Center',
  acceptCrypto: 'Unterstützte Kryptowährungen',
  licencesSecurity: 'Lizenzen und Sicherheit',
  gameBig: 'Spiel',
  userBig: 'Benutzer',
  payoutBig: 'Auszahlung',
  betUser: 'Wettkunden',
  multiplier: 'Multiplikator',
  paymentAmount: 'Zahlungsbetrag',
  invisibility: 'Unsichtbarkeit',
  currencyLang: {
    usdt: 'USDT',
    btc: 'BTC',
    eth: 'ETH',
    busd: 'BUSD',
    trx: 'TRX',
    xrp: 'XRP',
    bnb: 'BNB',
    ltc: 'LTC',
    ada: 'ADA',
    doge: 'DOGE',
    ton: 'TON',
    usd: 'USD',
    cny: 'CNY'
  },
  points: 'Punkte',
  pointsNum: 'Punktebetrag',
  earnPoints: 'Punkte verdienen',
  pointType: 'Art',
  spentPoints: 'Punkte ausgeben',
  afterPoints: 'Punktestand nach',
  createTime: 'Erstellungszeitpunkt',
  pointsType: {
    '1': 'Wetten',
    '2': 'Artikel eintauschen',
    '3': 'Aktionen',
    '4': 'Von Administrator hinzugefügt',
    '5': 'Von Administrator abgezogen',
    '6': 'Eintausch stornieren'
  },
  provider: {
    all: 'Alle',
    sabaSports: 'Saba Sport',
    fbSports: 'FB Sport',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },
  vipTitle: 'VIP-Club',
  rulesTitle: 'Regeln und Bedingungen',
  responsibleTitle: 'Verantwortungsbewusstes Spielen',
  amlTitle: 'AML-Richtlinie',
  selfExclusionTitle: 'Selbstauschluss',
  privacyTitle: 'Datenschutzrichtlinie',
  fairnessTitle: 'Fairness',
  vipContent: '',
  rulesContent: '',
  responsibleContent: '',
  amlContent: '',
  selfExclusionContent: '',
  privacyContent: '',
  fairnessContent: ''
}
