const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'Inicio',
  search: 'Buscar',
  promo: 'Promociones',
  support: 'Soporte',
  onlineSupport: 'Soporte en Línea',
  account: 'Cuenta',
  confirm: 'Confirmar',
  confirmd: 'Confirmado',
  all: 'Todos',
  save: 'Guardar',
  cancel: 'Cancelar',
  close: 'Cerrar',
  start: 'Comenzar',
  loading: 'Cargando',
  end: 'Fin',
  to: ' a ',
  or: 'o',
  and: 'y',
  at: 'a',
  goto: 'Ir a',
  refreshSuccess: 'Actualización exitosa',
  loadingFail: 'Error de carga',
  noMore: 'No hay más...',
  login: 'Iniciar sesión',
  otherMethod: 'Otro Método',
  reg: 'Registro',
  userName: 'Nombre de Usuario',
  email: 'Correo Electrónico',
  sendEmail: 'Enviar Código',
  sended: 'Enviado',
  emailCaptcha: 'Código de Correo Electrónico',
  password: 'Contraseña',
  forgetPassword: 'Olvidé la Contraseña',
  resetPwd: 'Restablecer Contraseña',
  noUser: '¿No tienes una cuenta?',
  createUser: 'Crear Cuenta',
  googleCode: 'Código de Google',
  inputGoole: 'Introduce el Código de Google',
  partner: 'Socio Oficial:',
  date: 'Fecha',
  day: 'Día',
  month: 'Mes',
  year: 'Año',
  birthday: 'Fecha de Nacimiento',
  telephone: 'Teléfono',
  country: 'País',
  hasAccount: '¿Ya tienes una cuenta?',
  logout: 'Cerrar Sesión',
  address: 'Dirección',
  zipCode: 'Código Postal',
  loginPage: {
    useGoogle: 'Usar Autenticador de Google',
    userNameOrEmail: 'Nombre de Usuario o Correo Electrónico'
  },
  regPage: {
    holderUserName: 'Crea tu Nombre de Usuario',
    holderEmail: `Ejemplo: tu{'@'}ejemplo.com`,
    holderTelephone: 'Teléfono (+66 xxxxxxxxxxx)',
    isAdult: 'Confirmo que tengo 18 años o más y acepto',
    termCondition: 'Términos y Condiciones',
    privacyPolicy: 'Política de Privacidad',
    isAgree: `Acepto recibir información sobre promociones y actividades de mercado de ${site_name}`
  },
  thirdRegPage: {
    beFinished: '¡Casi terminado!',
    fixInfo: 'Por favor, completa tu información'
  },
  myprfile: 'Mi Perfil',
  clubLevel: 'Nivel del Club',
  userLevels: {
    '101': 'Hierro',
    '102': 'Bronce',
    '103': 'Plata',
    '104': 'Oro',
    '105': 'Platino',
    '106': 'Titanio',
    '107': 'Diamante'
  },
  homePage: {
    currentMultiplier: 'Multiplicador de Puntos Actual',
    nextReward: 'Recompensa del Próximo Nivel',
    showProgress: 'Mostrar mi Progreso'
  },
  userAccount: 'Cuenta de Usuario',
  wallet: 'Billetera',
  myBets: 'Mis Apuestas',
  rewards: 'Recompensas',
  notifications: 'Notificaciones',
  // Búsqueda
  noSearchResult: 'Lo siento, no se encontraron resultados para "{ keyword }". Por favor, intenta con otra palabra clave.',
  searchResultNum: 'Se encontraron { searchResult } resultados',
  // Detalle de Promociones
  promoDetail: 'Detalles de la Promoción',
  // Club
  club: 'Club',
  tiers: 'Niveles',
  clubTips: 'Cada mes, tus recompensas se restablecerán. Asegúrate de reclamar tus recompensas antes de que termine el mes.',
  currentPoints: 'Puntos Actuales',
  currentPointsMultiplier: 'Multiplicador de Puntos Actuales',
  receiveReward: 'Reclamar Recompensa',
  alreadyReceived: 'Ya Reclamado',
  mergedReards: 'Se han acumulado recompensas para el próximo nivel y pueden reclamarse en conjunto',
  noReward: 'No hay recompensas por el momento. Alcanza el siguiente nivel para desbloquear tu primera recompensa.',
  // Club VIP
  vipClub: 'Club VIP',
  // Tienda de Puntos
  mallStore: 'Tienda de Puntos',
  // Configuración de la Cuenta
  generalInformation: 'Información General',
  changePassword: 'Cambiar Contraseña',
  googleAuthenticator: 'Autenticador de Google',
  privacySetting: 'Configuración de Privacidad',
  currentPwd: 'Contraseña Actual',
  newPwd: 'Nueva Contraseña',
  confirmPwd: 'Confirmar Contraseña',
  changePwdLimit: 'Para asegurar la seguridad de tus fondos, después de cambiar la contraseña no podrás realizar retiros durante 48 horas.',
  disabledGoogle: 'Autenticador de Google desactivado',
  activeGoogle: 'Usa el Autenticador de Google para escanear el código QR o ingresar el código para activarlo.',
  whatGoogleCode: '¿Qué es el Código de Google?',
  typeCode: 'Ingresa el Código',
  submitCode: 'Enviar Código',
  keyValue: 'Valor de Clave',
  // Notificaciones
  notice: 'Noticias',
  mail: 'Correo Interno',
  makeAllRead: 'Marcar Todos como Leídos',
  noMessage: 'No tienes ninguna notificación en este momento',
  // Recompensas
  claimReward: 'Reclamar Recompensa',
  claimNewReward: 'Reclamar Nueva Recompensa',
  rewardCode: 'Código de Recompensa',
  claim: 'Reclamar',
  recentTransaction: 'Transacciones Recientes',
  // Búsqueda
  searchHolder: 'Juegos, Proveedores',
  searchMore: 'Buscar Más',
  searchRecommend: 'Recomendados para Ti',
  enter: 'Entrar',
  // Fondos
  fundAccount: 'Fondos de Cuenta',
  activeBalance: 'Saldo Activo',
  balance: 'Saldo',
  deposit: 'Depósito',
  buyCrypto: 'Comprar Cripto',
  withdraw: 'Retirar',
  youDepositAddress: 'Tu Dirección de Depósito',
  minDepositAmount: 'Monto Mínimo de Depósito',
  quickTips: 'Consejos Rápidos',
  quickTipCont: 'Asegúrate de usar siempre la dirección de depósito más reciente de nuestro cajero al realizar cualquier transferencia.',
  promoCode: 'Código de Promoción',
  currentBalance: 'Saldo Actual',
  myRewards: 'Mis Recompensas',
  transactionHistory: 'Historial de Transacciones',
  supportSettings: 'Soporte y Configuración',
  walletSettings: 'Configuración de Billetera',
  faq: 'Ayuda',
  liveSupport: 'Soporte en Vivo',
  chooseCrypto: 'Selecciona tu Moneda Preferida',
  cryptoCurrency: 'Criptomoneda',
  bank: 'Banco',
  chooseDepositChain: 'Selecciona la Red de Depósito',
  confirmDepositAddress: 'Confirma tu Dirección de Depósito antes de realizar la transacción.',
  recommendExchange: 'Compra criptomonedas en los exchanges recomendados.',
  // Historial de Transacciones
  deposits: 'Depósitos',
  withdrawals: 'Retiros',
  bets: 'Apuestas',
  wins: 'Ganancias',
  currencyFilter: 'Filtrar por Moneda',
  dateFilter: 'Filtrar por Fecha',
  winLose: 'Ganar/Perder',
  nodata: 'No hay registros',
  // Configuración de Billetera
  currency: 'Moneda',
  btcUnit: 'Unidad de Bitcoin',
  // Retiros
  inputAmount: 'Ingrese el Monto',
  walletDetails: 'Detalles de la Billetera',
  walletDetailsBig: 'Detalles de la Billetera',
  waitingResults: 'Esperando Resultados',
  withdrawUsdt: 'Retiro USDT',
  amount: 'Monto',
  minWithdrawAmount: 'Monto Mínimo de Retiro',
  next: 'Siguiente',
  youWithdrawAddress: 'Tu Dirección de Retiro',
  payto: 'Pago a',
  checkWithdrawAddress: 'Por favor, verifica tu dirección de retiro antes de cada transacción.',
  previewWithdraw: 'Vista Previa de Retiro',
  confirmWithdrawInfo: 'Por favor, confirma que toda la información es correcta.',
  network: 'Red',
  withdrawing: 'Retirando',
  summary: 'Resumen',
  transactionType: 'Tipo de Transacción',
  finalBalance: 'Saldo Final',
  backToFund: 'Volver a Fondos',
  chooseWithdrawChain: 'Selecciona la Red de Retiro',
  confirmWithdrawAddress: 'Confirma tu Dirección de Retiro antes de realizar la transacción.',
  walletAddress: 'Dirección de Billetera',
  walletAddressBig: 'Dirección de Billetera',
  tradeStatus: { 1: 'No Completado', 2: 'Completado', 3: 'Eliminado' },
  // Inicio
  readMore: 'Leer Más',
  sports: 'Deportes',
  liveCasino: 'Casino en Vivo',
  slots: 'Máquinas Tragamonedas',
  sbSport: 'Deportes de Arena',
  fbSport: 'Deportes de Fútbol',
  downloadApp: 'Descargar App',
  androidApple: 'Disponible para Android y Apple',
  globalPaymentSolutions: 'Soluciones Globales de Pago',
  otherPayment: 'Otros Métodos de Pago Populares',
  sportsBet: 'Apuestas Deportivas',
  liveCasinoBet: 'Apuestas en Casino en Vivo',
  slotBet: 'Apuestas en Máquinas Tragamonedas',
  more: 'Más',
  loadMore: 'Cargar Más',
  providers: 'Proveedores',
  allProviders: 'Todos los Proveedores',
  sortBy: 'Ordenar por',
  polular: 'Popular',
  promotions: 'Promociones',
  aboutUs: 'Acerca de Nosotros',
  selectLanguage: 'Selecciona Idioma',
  ruleTerms: 'Reglas y Términos',
  responsibleGambling: 'Juego Responsable',
  amlPolicy: 'Política AML',
  selfExclusion: 'Autoexclusión',
  privacyPolicy: 'Política de Privacidad',
  fairness: 'Equidad',
  game: 'Juego',
  followUs: 'Síguenos',
  language: 'Idioma',
  helpCenter: 'Centro de Ayuda',
  acceptCrypto: 'Aceptamos Criptomonedas',
  licencesSecurity: 'Licencias y Seguridad',
  gameBig: 'Juego',
  userBig: 'Usuario',
  payoutBig: 'Pago',
  betUser: 'Apuestas',
  multiplier: 'Multiplicador',
  paymentAmount: 'Monto de Pago',
  invisibility: 'Invisibilidad',
  currencyLang: {
    usdt: 'USDT',
    btc: 'BTC',
    eth: 'ETH',
    busd: 'BUSD',
    trx: 'TRX',
    xrp: 'XRP',
    bnb: 'BNB',
    ltc: 'LTC',
    ada: 'ADA',
    doge: 'DOGE',
    ton: 'TON',
    usd: 'USD',
    cny: 'CNY'
  },
  // Tienda de Puntos
  points: 'Puntos',
  pointsNum: 'Cantidad de Puntos',
  earnPoints: 'Ganar Puntos',
  pointType: 'Tipo',
  spentPoints: 'Gastar Puntos',
  afterPoints: 'Puntos Después de Transacción',
  createTime: 'Fecha de Creación',
  pointsType: {
    '1': 'Apuestas',
    '2': 'Canje de Productos',
    '3': 'Promociones',
    '4': 'Añadido por Admin',
    '5': 'Deducido por Admin',
    '6': 'Canje Cancelado'
  },
  // Proveedores de Juegos
  provider: {
    all: 'Todos',
    sabaSports: 'Deportes de Arena',
    fbSports: 'Deportes de Fútbol',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },

  // Consejos de validación de datos
  tips: {
    // Usuario - Iniciar sesión y registrarse
    inputAccount: 'Ingrese el nombre de usuario',
    isAccount: 'El nombre de usuario debe tener entre 5 y 12 caracteres y comenzar con una letra',
    inputPassword: 'Ingrese la contraseña',
    isPwd: 'La contraseña debe tener entre 6 y 16 caracteres y contener números o letras',
    pwdNotMatch: 'Las contraseñas no coinciden',
    googleCode: 'El código de autenticación de Google debe tener 6 dígitos numéricos',
    loginFail: 'Fallo al iniciar sesión',
    inputEmail: 'Ingrese el correo electrónico',
    isEmail: 'Formato de correo electrónico incorrecto',
    inputEmailcapcha: 'Ingrese el código de verificación de correo electrónico',
    inputDay: 'Seleccione el día de nacimiento',
    inputMonth: 'Seleccione el mes de nacimiento',
    inputYear: 'Seleccione el año de nacimiento',
    inputCountryCode: 'Ingrese el código de país',
    inputphoneNumber: 'Ingrese el número de teléfono',
    inputAddress: 'Ingrese la dirección',
    inputZipCode: 'Ingrese el código postal',
    userNameExist: 'El nombre de usuario ya existe',
    emailExist: 'El correo electrónico ya existe',
    emailNotExist: 'El correo electrónico no existe',
    isAudit: 'Confirme que es mayor de edad y acepta la política de privacidad',
    isAgree: 'Lea y acepte la información relacionada con las actividades de mercado',
    regSuccess: 'Registro exitoso',
    regFail: 'Fallo en el registro',
    loginSuccess: 'Inicio de sesión exitoso',
    sendSuccess: 'Envío exitoso',
    resetSuccess: 'Restablecimiento de contraseña exitoso, vuelva a iniciar sesión',
    resetFail: 'Fallo en el restablecimiento de contraseña',
    sendFail: 'Fallo en el envío',
    editUserInfoSuccess: 'Información de usuario editada con éxito',
    inputNewPwd: 'Ingrese la nueva contraseña',
    isNewPwd: 'La nueva contraseña debe tener entre 6 y 16 caracteres y contener números o letras',
    inputOldPwd: 'Ingrese la contraseña anterior',
    isOldPwd: 'La contraseña anterior debe tener entre 6 y 16 caracteres y contener números o letras',
    editPwdSuccess: 'Contraseña cambiada con éxito, vuelva a iniciar sesión',
    bindGoogleSuccess: 'Código de autenticación de Google vinculado con éxito',
    logoutSuccess: 'Cierre de sesión exitoso',
    setSuccess: 'Configuración exitosa',
    inputWithdrawAmount: 'Ingrese el monto a retirar',
    overMaxWithdrawAmount: 'El monto a retirar no puede ser mayor que el saldo',
    underMinWithdrawAmount: 'El monto a retirar debe ser mayor que el monto mínimo',
    inputWithdrawAddress: 'Ingrese la dirección de retiro',
    withdrawSuccess: 'Solicitud de retiro exitosa',
    withdrawFail: 'Fallo en la solicitud de retiro',
    receivedRewardSuccess: 'Recompensa recibida con éxito',
    receivedRewardFail: 'Fallo al recibir la recompensa',
    noLogin: 'Aún no ha iniciado sesión',
    goLogin: 'Ir al inicio de sesión ahora',
    invalidThirdUser: 'Fallo en la verificación del usuario de terceros',
    authFail: 'Fallo en la autorización',
    copySuccess: 'Copia exitosa',
    copyFail: 'Este navegador no admite la copia automática, copie manualmente',
    inputExhangeCode: 'Ingrese el código de intercambio',
    startGameFail: 'Fallo al iniciar el juego'
  },

  rewardsBig: 'Recompensas',
  myStats: 'Mis Estadísticas',
  exclusiveRewards: 'Recompensas Exclusivas',
  quickBuys: 'Compras Rápidas',
  earned: 'Ganado',
  spent: 'Gastado',
  pointsHistory: 'Historial de Puntos',
  earnPointsAndTrack: 'Gane puntos y haga un seguimiento de ellos',
  viewPointsRecord: 'Ver todos los registros de consumo de puntos',
  buyNow: 'Comprar Ahora',
  youWillGet: 'Usted recibirá',
  bonusValue: 'Valor del Bono',
  wageringRequirement: 'Requisito de Apuesta',
  enableVisible: 'Habilitar Modo Invisible',
  hiddenYourBet: 'Sus apuestas no aparecerán en las actividades públicas ni en las vistas previas de apuestas',
  startNow: 'Iniciar Ahora',
  // Términos y Contenidos HTML
  html: {
    // Títulos HTML
    vipTitle: 'Club VIP',
    rulesTitle: 'Reglas y Términos',
    responsibleTitle: 'Juego Responsable',
    amlTitle: 'Política de Prevención de Lavado de Dinero',
    selfExclusionTitle: 'Autoexclusión',
    privacyTitle: 'Política de Privacidad',
    fairnessTitle: 'Equidad',

    // Contenido HTML
    vipContent: ``,
    rulesContent: ``,
    responsibleContent: ``,
    amlContent: ``,
    selfExclusionContent: ``,
    privacyContent: ``,
    fairnessContent: ``
  }
}
