const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'Accueil',
  search: 'Recherche',
  promo: 'Promotions',
  support: 'Support',
  onlineSupport: 'Support en Ligne',
  account: 'Compte',
  confirm: 'Confirmer',
  confirmd: 'Confirmé',
  all: 'Tous',
  save: 'Enregistrer',
  cancel: 'Annuler',
  close: 'Fermer',
  start: 'Démarrer',
  loading: 'Chargement',
  end: 'Fin',
  to: ' à ',
  or: 'ou',
  and: 'et',
  at: 'à',
  goto: 'Aller à',
  refreshSuccess: 'Actualisation réussie',
  loadingFail: 'Échec du chargement',
  noMore: 'Plus de résultats...',
  login: 'Connexion',
  otherMethod: 'Autre méthode',
  reg: 'Inscription',
  userName: "Nom d'utilisateur",
  email: 'Email',
  sendEmail: 'Envoyer un code',
  sended: 'Envoyé',
  emailCaptcha: 'Code de vérification par email',
  password: 'Mot de passe',
  forgetPassword: 'Mot de passe oublié',
  resetPwd: 'Réinitialiser le mot de passe',
  noUser: 'Pas de compte ?',
  createUser: 'Créer un compte',
  googleCode: 'Code Google Authenticator',
  inputGoole: 'Saisissez le code Google Authenticator',
  partner: 'Partenaire Officiel :',
  date: 'Date',
  day: 'Jour',
  month: 'Mois',
  year: 'Année',
  birthday: 'Date de naissance',
  telephone: 'Téléphone',
  country: 'Pays',
  hasAccount: 'Déjà un compte ?',
  logout: 'Déconnexion',
  address: 'Adresse',
  zipCode: 'Code Postal',
  loginPage: {
    useGoogle: 'Utiliser Google Authenticator',
    userNameOrEmail: "Nom d'utilisateur ou Email"
  },
  regPage: {
    holderUserName: "Créez votre nom d'utilisateur",
    holderEmail: 'Par exemple : vous@example.com',
    holderTelephone: 'Téléphone (+66 xxxxxxxxxxx)',
    isAdult: "Je confirme que j'ai plus de 18 ans et que j'accepte les",
    termCondition: 'Termes et Conditions',
    privacyPolicy: 'Politique de Confidentialité',
    isAgree: `J'accepte de recevoir des informations commerciales et des promotions de ${site_name}.`
  },
  thirdRegPage: {
    beFinished: 'Presque terminé !',
    fixInfo: 'Veuillez compléter vos informations.'
  },
  myprfile: 'Mon Profil',
  clubLevel: 'Niveau du Club',
  userLevels: {
    '101': 'Fer',
    '102': 'Bronze',
    '103': 'Argent',
    '104': 'Or',
    '105': 'Platine',
    '106': 'Titanium',
    '107': 'Diamant'
  },
  homePage: {
    currentMultiplier: 'Multiplicateur Actuel des Points',
    nextReward: 'Récompense du Niveau Suivant',
    showProgress: 'Afficher ma progression'
  },
  userAccount: 'Compte Utilisateur',
  wallet: 'Portefeuille',
  myBets: 'Mes Paris',
  rewards: 'Récompenses',
  notifications: 'Notifications',
  // Recherche
  noSearchResult: 'Désolé, aucun résultat correspondant à "{ keyword }". Veuillez essayer d\'autres mots clés.',
  searchResultNum: '{ searchResult } résultats trouvés',
  // Détails des promotions
  promoDetail: 'Détails de la Promotion',
  // Club
  club: 'Club',
  tiers: 'Niveaux',
  clubTips: 'Vos récompenses seront réinitialisées chaque mois. Assurez-vous de les réclamer avant la fin du mois pour ne rien manquer.',
  currentPoints: 'Points Actuels',
  currentPointsMultiplier: 'Multiplicateur de Points Actuel',
  receiveReward: 'Réclamer la Récompense',
  alreadyReceived: 'Déjà Réclamé',
  mergedReards: 'Récompenses cumulées pour le niveau suivant',
  noReward: 'Pas encore de récompense. Atteignez le niveau supérieur pour débloquer votre première récompense.',
  // Club VIP
  vipClub: 'Club VIP',
  // Boutique de Points
  mallStore: 'Boutique de Points',
  // Paramètres du Compte
  generalInformation: 'Informations Générales',
  changePassword: 'Changer le Mot de Passe',
  googleAuthenticator: 'Google Authenticator',
  privacySetting: 'Paramètres de Confidentialité',
  currentPwd: 'Mot de Passe Actuel',
  newPwd: 'Nouveau Mot de Passe',
  confirmPwd: 'Confirmez le Mot de Passe',
  changePwdLimit: 'Pour votre sécurité, vous ne pourrez pas effectuer de retraits pendant 48 heures après avoir changé de mot de passe.',
  disabledGoogle: 'Google Authenticator désactivé',
  activeGoogle: 'Veuillez scanner le code QR ou saisir le code pour activer Google Authenticator.',
  whatGoogleCode: "Qu'est-ce que le code Google Authenticator ?",
  typeCode: 'Saisissez le Code',
  submitCode: 'Soumettre le Code',
  keyValue: 'Clé de Synchronisation',
  // Notifications
  notice: 'Annonces',
  mail: 'Messagerie',
  makeAllRead: 'Tout Marquer comme Lu',
  noMessage: 'Aucune notification.',
  // Récompenses
  claimReward: 'Réclamer la Récompense',
  claimNewReward: 'Réclamer une Nouvelle Récompense',
  rewardCode: 'Code de Récompense',
  claim: 'Réclamer',
  recentTransaction: 'Transactions Récentes',
  // Recherche
  searchHolder: 'Jeux, Fournisseurs',
  searchMore: 'Rechercher Plus',
  searchRecommend: 'Recommandations pour Vous',
  enter: 'Entrer',
  // Finances
  fundAccount: 'Fonds du Compte',
  activeBalance: 'Solde Actif',
  balance: 'Solde',
  deposit: 'Dépôt',
  buyCrypto: 'Acheter des Cryptos',
  withdraw: 'Retrait',
  youDepositAddress: 'Votre Adresse de Dépôt',
  minDepositAmount: 'Montant Minimum de Dépôt',
  quickTips: 'Conseils Rapides',
  quickTipCont: "Lorsque vous effectuez un dépôt, veillez à utiliser l'adresse de portefeuille de dépôt la plus récente de notre caissier.",
  promoCode: 'Code Promotionnel',
  currentBalance: 'Solde Actuel',
  myRewards: 'Mes Récompenses',
  transactionHistory: 'Historique des Transactions',
  supportSettings: 'Paramètres du Support',
  walletSettings: 'Paramètres du Portefeuille',
  faq: 'FAQ',
  liveSupport: 'Support en Ligne',
  chooseCrypto: 'Choisissez votre Cryptomonnaie préférée',
  cryptoCurrency: 'Cryptomonnaie',
  bank: 'Banque',
  chooseDepositChain: 'Choisissez le Réseau de Dépôt',
  confirmDepositAddress: 'Veuillez confirmer votre adresse de dépôt avant de procéder à la transaction.',
  recommendExchange: "Achetez des cryptos sur les plateformes d'échange recommandées.",
  // Historique des Transactions
  deposits: 'Dépôts',
  withdrawals: 'Retraits',
  bets: 'Mises',
  wins: 'Gains',
  currencyFilter: 'Filtrer par Monnaie',
  dateFilter: 'Filtrer par Date',
  winLose: 'Gagnant / Perdant',
  nodata: 'Aucune donnée disponible.',
  // Paramètres du Portefeuille
  currency: 'Monnaie',
  btcUnit: 'Unité Bitcoin',
  // Retraits
  inputAmount: 'Montant',
  walletDetails: 'Détails du Portefeuille',
  walletDetailsBig: 'Détails du Portefeuille',
  waitingResults: 'En Attente de Validation',
  withdrawUsdt: 'Retrait USDT',
  amount: 'Montant',
  minWithdrawAmount: 'Montant Minimum de Retrait',
  next: 'Suivant',
  youWithdrawAddress: 'Votre Adresse de Retrait',
  payto: 'À payer',
  checkWithdrawAddress: 'Veuillez vérifier votre adresse de portefeuille de retrait avant chaque transaction.',
  previewWithdraw: 'Aperçu du Retrait',
  confirmWithdrawInfo: 'Veuillez confirmer que toutes les informations sont correctes.',
  network: 'Réseau',
  withdrawing: 'Retrait en cours',
  summary: 'Résumé',
  transactionType: 'Type de Transaction',
  finalBalance: 'Solde Final',
  backToFund: 'Retour aux Fonds',
  chooseWithdrawChain: 'Choisissez le Réseau de Retrait',
  confirmWithdrawAddress: 'Veuillez confirmer votre adresse de retrait avant de procéder à la transaction.',
  walletAddress: 'Adresse de Portefeuille',
  walletAddressBig: 'Adresse de Portefeuille',
  tradeStatus: { 1: 'Non Terminé', 2: 'Confirmé', 3: 'Supprimé' },

  // Accueil
  readMore: 'Lire la suite',
  sports: 'Sports',
  liveCasino: 'Casino en Direct',
  slots: 'Machines à Sous',
  sbSport: 'Sports SB',
  fbSport: 'Sports FB',
  downloadApp: "Télécharger l'Application",
  androidApple: 'Disponible sur Android et iOS',
  globalPaymentSolutions: 'Solutions de Paiement Mondiales',
  otherPayment: 'Autres Moyens de Paiement Populaires',
  sportsBet: 'Paris Sportifs',
  liveCasinoBet: 'Paris Casino en Direct',
  slotBet: 'Paris Machines à Sous',
  more: 'Plus',
  loadMore: 'Charger Plus',
  providers: 'Fournisseurs',
  allProviders: 'Tous les Fournisseurs',
  sortBy: 'Trier par',
  polular: 'Populaire',
  promotions: 'Promotions',
  aboutUs: 'À Propos de Nous',
  selectLanguage: 'Sélectionner la Langue',
  ruleTerms: 'Règles et Conditions',
  responsibleGambling: 'Jeu Responsable',
  amlPolicy: 'Politique AML',
  selfExclusion: 'Auto-Exclusion',
  privacyPolicy: 'Politique de Confidentialité',
  fairness: 'Équité',
  game: 'Jeu',
  followUs: 'Suivez-nous',
  language: 'Langue',
  helpCenter: "Centre d'Aide",
  acceptCrypto: 'Cryptomonnaies Acceptées',
  licencesSecurity: 'Licences et Sécurité',
  gameBig: 'Jeu',
  userBig: 'Utilisateur',
  payoutBig: 'Paiement',
  betUser: 'Miseur',
  multiplier: 'Multiplicateur',
  paymentAmount: 'Montant du Paiement',
  invisibility: 'Invisibilité',
  currencyLang: {
    usdt: 'USDT',
    btc: 'Bitcoin',
    eth: 'Ethereum',
    busd: 'Binance USD',
    trx: 'TRON',
    xrp: 'XRP',
    bnb: 'Binance Coin',
    ltc: 'Litecoin',
    ada: 'Cardano',
    doge: 'Dogecoin',
    ton: 'Free TON',
    usd: 'Dollar US',
    cny: 'Yuan Renminbi'
  },
  // Boutique de Points
  points: 'Points',
  pointsNum: 'Nombre de Points',
  earnPoints: 'Gagner',
  pointType: 'Type',
  spentPoints: 'Dépenser',
  afterPoints: 'Points Après',
  createTime: 'Date de Création',
  pointsType: {
    '1': 'Paris',
    '2': 'Échanger des Produits',
    '3': 'Promotions',
    '4': 'Ajout Administrateur',
    '5': 'Retrait Administrateur',
    '6': 'Annulation Échange'
  },

  // Fournisseurs de Jeux
  provider: {
    all: 'Tous',
    sabaSports: 'Sports SABA',
    fbSports: 'Sports FB',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },
  tips: {
    // Utilisateur - Connexion et Inscription
    inputAccount: "Veuillez entrer un nom d'utilisateur",
    isAccount: "Le nom d'utilisateur doit comporter entre 5 et 12 caractères, commencer par une lettre",
    inputPassword: 'Veuillez entrer un mot de passe',
    isPwd: 'Le mot de passe doit comporter entre 6 et 16 caractères, chiffres ou lettres',
    pwdNotMatch: 'Les mots de passe ne correspondent pas',
    googleCode: 'Le code Google Authenticator doit comporter 6 chiffres',
    loginFail: 'Échec de la connexion',
    inputEmail: 'Veuillez entrer une adresse email',
    isEmail: "Format d'email incorrect",
    inputEmailcapcha: 'Veuillez entrer le code de vérification par email',
    inputDay: 'Veuillez sélectionner le jour de naissance',
    inputMonth: 'Veuillez sélectionner le mois de naissance',
    inputYear: "Veuillez sélectionner l'année de naissance",
    inputCountryCode: 'Veuillez entrer le code de pays',
    inputphoneNumber: 'Veuillez entrer le numéro de téléphone',
    inputAddress: "Veuillez entrer l'adresse",
    inputZipCode: 'Veuillez entrer le code postal',
    userNameExist: "Ce nom d'utilisateur existe déjà",
    emailExist: 'Cette adresse email est déjà utilisée',
    emailNotExist: "Cette adresse email n'existe pas",
    isAudit: 'Veuillez confirmer que vous êtes majeur et que vous acceptez la politique de confidentialité',
    isAgree: 'Veuillez lire et accepter les informations marketing liées aux activités',
    regSuccess: 'Inscription réussie',
    regFail: "Échec de l'inscription",
    loginSuccess: 'Connexion réussie',
    sendSuccess: 'Envoi réussi',
    resetSuccess: 'Réinitialisation du mot de passe réussie, veuillez vous reconnecter',
    resetFail: 'Échec de la réinitialisation du mot de passe',
    sendFail: "Échec de l'envoi",
    editUserInfoSuccess: 'Modification des informations utilisateur réussie',
    inputNewPwd: 'Veuillez entrer un nouveau mot de passe',
    isNewPwd: 'Le nouveau mot de passe doit comporter entre 6 et 16 caractères, chiffres ou lettres',
    inputOldPwd: "Veuillez entrer l'ancien mot de passe",
    isOldPwd: "L'ancien mot de passe doit comporter entre 6 et 16 caractères, chiffres ou lettres",
    editPwdSuccess: 'Modification du mot de passe réussie, veuillez vous reconnecter',
    bindGoogleSuccess: 'Liaison réussie avec Google Authenticator',
    logoutSuccess: 'Déconnexion réussie',
    setSuccess: 'Paramètres enregistrés avec succès',
    inputWithdrawAmount: 'Veuillez entrer le montant à retirer',
    overMaxWithdrawAmount: 'Le montant de retrait ne peut pas dépasser le solde',
    underMinWithdrawAmount: 'Le montant de retrait doit être supérieur au minimum',
    inputWithdrawAddress: "Veuillez entrer l'adresse de retrait",
    withdrawSuccess: 'Demande de retrait réussie',
    withdrawFail: 'Échec de la demande de retrait',
    receivedRewardSuccess: 'Récompense reçue avec succès',
    receivedRewardFail: 'Échec de la réception de la récompense',
    noLogin: "Vous n'êtes pas connecté",
    goLogin: 'Connectez-vous dès maintenant',
    invalidThirdUser: "Validation de l'utilisateur tiers échouée",
    authFail: "Échec de l'autorisation",
    copySuccess: 'Copie réussie',
    copyFail: 'Le navigateur ne prend pas en charge la copie automatique, veuillez copier manuellement',
    inputExhangeCode: 'Veuillez entrer le code de conversion',
    startGameFail: 'Échec du démarrage du jeu'
  },

  rewardsBig: 'Récompenses',
  myStats: 'Mon Historique',
  exclusiveRewards: 'Récompenses Exclusives',
  quickBuys: 'Achats Rapides',
  earned: 'Gagné',
  spent: 'Dépensé',
  pointsHistory: 'Historique des Points',
  earnPointsAndTrack: 'Gagnez des points et suivez-les',
  viewPointsRecord: 'Consultez tous vos enregistrements de dépenses de points',
  buyNow: 'Acheter Maintenant',
  youWillGet: 'Vous recevrez',
  bonusValue: 'Valeur du Bonus',
  wageringRequirement: 'Exigence de Mise',
  enableVisible: 'Activer le Mode Invisible',
  hiddenYourBet: 'Vos paris ne seront pas visibles dans les flux publics de paris ni dans les aperçus de paris',
  startNow: 'Commencer Maintenant',
  // Termes, Conditions et Autres Contenus
  html: {
    // Titres HTML
    vipTitle: 'Club VIP',
    rulesTitle: 'Règles et Conditions',
    responsibleTitle: 'Jeu Responsable',
    amlTitle: 'Politique AML',
    selfExclusionTitle: 'Auto-Exclusion',
    privacyTitle: 'Politique de Confidentialité',
    fairnessTitle: 'Équité',

    // Contenus HTML
    vipContent: ``,
    rulesContent: ``,
    responsibleContent: ``,
    amlContent: ``,
    selfExclusionContent: ``,
    privacyContent: ``,
    fairnessContent: ``
  }
}
