export default {
  home: 'Home',
  search: 'Search',
  promo: 'Promotion',
  support: 'Support',
  account: 'Account',
  confirm: 'Confirm',
  save: 'Save',
  cancel: 'Cancel',
  close: 'Close',
  start: 'Start',
  loading: 'loading',
  end: 'end',
  to: 'to',
  or: 'OR',
  and: 'and',
  vant: {
    title: 'Date selection',
    year: 'Year',
    month: 'month',
    day: 'day',
    hour: 'hour',
    minites: 'minutes',
    second: 'second',
    tian: 'Sun',
    yi: 'Mon',
    er: 'Tues',
    san: 'Wed',
    si: 'Thur',
    wu: 'Fri',
    liu: 'Sat',
    xzts: 'The number of days selected cannot exceed'
  },
  refreshSuccess: 'Refresh successfully',
  loadingFail: 'Loading failed',
  noMore: 'No more...',
  login: 'Sign In',
  otherMethod: 'Other methods',
  reg: 'Register',
  userName: 'Username',
  email: 'Email',
  sendEmail: 'Send',
  sent: 'Sent',
  emailCaptcha: 'Email verification code',
  password: 'Password',
  forgetPassword: 'Forgot Password',
  resetPwd: 'Reset password',
  noUser: `Don't have an account?`,
  createUser: 'Create account',
  googleCode: 'Google authenticator  code',
  inputGoole: 'Enter Google authenticator  code',
  partner: 'Official Partner of',
  date: 'date',
  day: 'Day',
  month: 'Month',
  year: 'Year',
  birthday: 'Date of birth',
  telephone: 'Phone',
  country: 'Country',
  hasAccount: 'Have an account? ',
  logout: 'LOG OUT',
  address: 'Address',
  zipCode: 'Zip code',
  loginPage: {
    useGoogle: 'Use Google Authenticator',
    userNameOrEmail: 'Username or Email'
  },
  regPage: {
    holderUserName: 'Name your account',
    holderEmail: `e.g. you{'@'}example.com`,
    holderTelephone: 'Telephone (+66 xxxxxxxxxxx)',
    isAdult: 'I confirm that I am over 18 years old and accept',
    termCondition: 'Terms and conditions',
    privacyPolicy: 'Privacy Policy',
    isAgree: 'I agree to receive marketing information about Sportsbet.io promotions and events. '
  },
  thirdRegPage: {
    beFinished: 'Almost there! ',
    fixInfo: 'Please fill out the rest of the fields for your account'
  },
  myprfile: 'My Profile',
  clubLevel: 'Clubhouse tier',
  userLevels: {
    '101': 'Steel',
    '102': 'Bronze',
    '103': 'Silver',
    '104': 'Gold',
    '105': 'Platinum',
    '106': 'Titanium',
    '107': 'Diamond'
  },
  homePage: {
    currentMultiplier: 'Current multiple',
    nextReward: 'Next tier reward',
    showProgress: 'Show my progress'
  },
  userAccount: 'Account',
  myBets: 'History',
  rewards: 'Rewards',
  notifications: 'Notifications',
  // search
  noSearchResult: 'Sorry, there are no results matching "{ keyword }". Please try another search term. ',
  searchResultNum: 'Find { searchResult } results',
  // club
  club: 'Club',
  tiers: 'tiers',
  currentPoints: 'Current points',
  currentPointsMultiplier: 'Current Points Multiplier',
  receiveReward: 'Receive reward',
  alreadyReceived: 'Already received',
  mergedReards: 'Accumulated to the next level of merged receipt',
  noReward: 'No rewards yet, advance to the next level and unlock your first reward',
  // account settings
  generalInformation: 'General Information',
  changePassword: 'Change Password',
  googleAuthenticator: 'Google Authenticator',
  currentPwd: 'Current password',
  newPwd: 'New Password',
  confirmPwd: 'Confirm Password',
  changePwdLimit: 'To ensure the safety of your funds, after you change your password, you will not be able to withdraw money within 48 hours. ',
  disabledGoogle: 'Google Authenticator is disabled',
  activeGoogle: 'To activate, scan the QR code or enter the code manually ',
  whatGoogleCode: 'What is Google Verification Code? ',
  typeCode: 'Type code',
  submitCode: 'Submit code',
  keyValue: 'Key value',
  // betting record
  unSettledBet: 'Unsettled bets',
  settledBet: 'Settled bets',
  noUnSettledBetData: 'You do not have any unsettled bets',
  noSettledBetData: 'You do not have any settled bets',
  // notification
  notice: 'Notice',
  mail: 'Mail',
  makeAllRead: 'Set all as read',
  noMessage: 'You don not have any notification messages',
  // award
  claimReward: 'Claim reward',
  claimNewReward: 'Claim a new reward',
  rewardCode: 'Reward Code',
  claim: 'Receive',
  recentTransaction: 'Recent transactions',
  // search
  searchHolder: 'Game, manufacturer',
  searchMore: 'Search More',
  searchRecommend: 'Recommended for you',
  enter: 'Enter',
  // fund
  fundAccount: 'Fund account',
  activeBalance: 'Active Balance',
  balance: 'Balance',
  deposit: 'Deposit',
  buyCrypto: 'Buy Crypto',
  withdraw: 'Withdraw',
  youDepositAddress: 'YOUR DEPOSIT ADDRESS',
  minDepositAmount: 'Minimum deposit amount',
  quickTips: 'Quick Tips',
  quickTipCont: 'Please always check your deposit wallet address on our site before making your transactions.',
  promoCode: 'Promo code',
  currentBalance: 'Current balance',
  myRewards: 'My Rewards',
  transactionHistory: 'History',
  supportSettings: 'Support and Settings',
  walletSettings: 'Wallet settings',
  FAQ: 'Help',
  liveSupport: 'Online customer service',
  chooseCrypto: 'Choose your preferred currency',
  cryptoCurrency: 'Crypto',
  bank: 'FIAT',
  chooseDepositChain: 'Select deposit network',
  confirmDepositAddress: 'Please always check your deposit wallet address on our site before making your transactions.',
  recommendExchange: 'Buy cryptocurrencies from our recommended exchanges',
  // Transaction Record
  deposits: 'Deposit',
  withdrawals: 'Withdrawals',
  bets: 'Bets',
  wins: 'Wins',
  currencyFilter: 'Currency',
  dateFilter: 'FILTER BY DATE',
  winLose: 'win or lose',
  nodata: 'No record yet',
  // wallet settings
  currency: 'Currency',
  btcUnit: 'Bitcoin Unit',
  // withdrawal
  inputAmount: 'Enter the amount',
  walletDetails: 'Wallet details',
  walletDetailsBig: 'WALLET DETAILS',
  waitingResults: 'waiting for review',
  withdrawUsdt: 'Withdraw USDT',
  amount: 'amount',
  minWithdrawAmount: 'Minimum withdrawal amount',
  next: 'Next',
  youWithdrawAddress: 'YOUR WITHDRAW ADDRESS',
  payto: 'PAY TO',
  checkWithdrawAddress: ' Please always check your withdrawal wallet address before making your transactions ',
  previewWithdraw: 'Preview withdrawal',
  confirmWithdrawInfo: 'Please confirm that all information is correct',
  network: 'Network',
  withdrawal: 'withdrawal in progress',
  summary: 'SUMMARY',
  transactionType: 'transaction type',
  finalBalance: 'final balance',
  backToFund: 'Back to Fund',
  chooseWithdrawChain: 'Choose withdrawal network',
  confirmWithdrawAddress: 'Please confirm your withdrawal address before executing the transaction',
  walletAddress: 'Wallet address',
  walletAddressBig: 'WALLET ADDRESS',
  tradeStatus: { 1: 'Processing', 2: 'Confirmed', 3: 'Deleted' },

  // front page
  readMore: 'Details',
  sports: 'Sports',
  liveCasino: 'Live Casino',
  slots: 'Casino',
  sbSport: 'Sabah Sports',
  fbSport: 'FB Sports',
  downloadApp: 'Download APP',
  androidApple: 'Support Android and Apple',
  globalPaymentSolutions: 'Global Payment Solutions',
  otherPayment: 'Other mainstream payment methods',
  sportsBet: 'Sports Betting',
  liveCasinoBet: 'Live Casino Betting',
  slotBet: 'Casino Betting',
  currencyLang: {
    usdt: 'USDT',
    btc: 'Bitcoin',
    eth: 'Ethereum',
    busd: 'Binance USD',
    trx: 'TRON',
    xrp: 'Ripple',
    bnb: 'Binance Coin',
    ltc: 'Litecoin',
    ada: 'Cardano',
    doge: 'Dogecoin',
    ton: 'Open network',
    usd: 'US dollar',
    cny: 'RMB'
  },
  // VIP CLUB

  // data validation prompt
  tips: {
    // user - login registration
    inputAccount: 'Please enter your username',
    isAccount: 'The user name must be a string of 5-12 characters beginning with a letter',
    inputPassword: 'Please enter a password',
    isPwd: 'Password must be 6-16 digits or letters',
    pwdNotMatch: 'The two passwords do not match',
    googleCode: 'Google authenticator code must be 6 digits',
    loginFail: 'Login failed',
    inputEmail: 'Please enter your email',
    isEmail: 'Email format error',
    inputEmailcapcha: 'Please enter the email verification code',
    inputDay: 'Please select a date of birth',
    inputMonth: 'Please select the month of birth',
    inputYear: 'Please select the year of birth',
    inputCountryCode: 'Please enter the country code',
    inputphoneNumber: 'Please enter your phone number',
    inputAddress: 'Please enter the address',
    inputZipCode: 'Please enter the zip code',
    userNameExist: 'Username already exists',
    emailExist: 'Mailbox already exists',
    emailNotExist: 'Email does not exist',
    isAudit: 'Please confirm that you are an adult and accept the privacy policy',
    isAgree: 'Please read and accept relevant market activity information',
    regSuccess: 'Registration successful',
    regFail: 'Registration failed',
    loginSuccess: 'Login successful',
    sendSuccess: 'send successfully',
    resetSuccess: 'The password has been reset successfully, please log in again',
    resetFail: 'Failed to reset password',
    sendFail: 'Failed to send',
    editUserInfoSuccess: 'Modified user information successfully',
    inputNewPwd: 'Please enter a new password',
    isNewPwd: 'The new password must be 6-16 digits or letters',
    inputOldPwd: 'Please enter the old password',
    isOldPwd: 'Old password must be 6-16 digits or letters',
    editPwdSuccess: 'Password changed successfully, please log in again',
    bindGoogleSuccess: 'Bind Google verification code successfully',
    logoutSuccess: 'logout successful',
    setSuccess: 'Setting succeeded',
    inputWithdrawAmount: 'Please enter the withdrawal amount',
    overMaxWithdrawAmount: 'The withdrawal amount cannot be greater than the balance',
    underMinWithdrawAmount: 'The withdrawal amount must be greater than the minimum amount',
    inputWithdrawAddress: 'Please enter the withdrawal address',
    withdrawSuccess: 'Application for withdrawal successful',
    withdrawFail: 'Application withdrawal failed',
    receivedRewardSuccess: 'received successfully',
    receivedRewardFail: 'Failed to receive',
    noLogin: 'You are not logged in',
    goLogin: 'Go to login now',
    invalidThirdUser: 'Failed to verify the third-party user',
    authFail: 'Authorization failed',
    copyFail: 'The browser does not support automatic copying, please copy manually'
  }
}
