const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'Página Inicial',
  search: 'Pesquisar',
  promo: 'Promoção',
  support: 'Suporte',
  onlineSupport: 'Suporte Online',
  account: 'Conta',
  confirm: 'Confirmar',
  confirmd: 'Confirmado',
  all: 'Todos',
  save: 'Salvar',
  cancel: 'Cancelar',
  close: 'Fechar',
  start: 'Iniciar',
  loading: 'Carregando',
  end: 'Fim',
  to: ' até ',
  or: 'ou',
  and: 'e',
  at: 'em',
  goto: 'Ir para',
  refreshSuccess: 'Atualização bem-sucedida',
  loadingFail: 'Falha no carregamento',
  noMore: 'Não há mais...',
  login: 'Login',
  otherMethod: 'Outro método',
  reg: 'Registrar',
  userName: 'Nome de Usuário',
  email: 'E-mail',
  sendEmail: 'Enviar E-mail de Verificação',
  sended: 'Enviado',
  emailCaptcha: 'Código de Verificação por E-mail',
  password: 'Senha',
  forgetPassword: 'Esqueci a Senha',
  resetPwd: 'Redefinir Senha',
  noUser: 'Não possui uma conta?',
  createUser: 'Criar Conta',
  googleCode: 'Código de Verificação do Google',
  inputGoole: 'Digite o Código de Verificação do Google',
  partner: 'Parceiro Oficial:',
  date: 'Data',
  day: 'Dia',
  month: 'Mês',
  year: 'Ano',
  birthday: 'Data de Nascimento',
  telephone: 'Telefone',
  country: 'País',
  hasAccount: 'Já possui uma conta?',
  logout: 'Sair',
  address: 'Endereço',
  zipCode: 'Código Postal',
  loginPage: {
    useGoogle: 'Usar Autenticador Google',
    userNameOrEmail: 'Nome de Usuário ou E-mail'
  },
  regPage: {
    holderUserName: 'Crie seu Nome de Usuário',
    holderEmail: 'Por exemplo: você@example.com',
    holderTelephone: 'Telefone (+66 xxxxxxxxxxx)',
    isAdult: 'Eu confirmo que tenho mais de 18 anos e aceito os',
    termCondition: 'termos e condições',
    privacyPolicy: 'política de privacidade',
    isAgree: `Eu concordo em receber informações de marketing relacionadas a promoções e eventos da ${site_name}.`
  },
  thirdRegPage: {
    beFinished: 'Quase pronto!',
    fixInfo: 'Complete suas informações, por favor'
  },
  myprfile: 'Meu Perfil',
  clubLevel: 'Nível do Clube',
  userLevels: {
    '101': 'Ferro',
    '102': 'Bronze',
    '103': 'Prata',
    '104': 'Ouro',
    '105': 'Platina',
    '106': 'Titânio',
    '107': 'Diamante'
  },
  homePage: {
    currentMultiplier: 'Multiplicador de Pontos Atual',
    nextReward: 'Próxima Recompensa de Nível',
    showProgress: 'Mostrar Meu Progresso'
  },
  userAccount: 'Conta do Usuário',
  wallet: 'Carteira',
  myBets: 'Meu Histórico de Apostas',
  rewards: 'Recompensas',
  notifications: 'Mensagens de Notificação',
  // Pesquisa
  noSearchResult: 'Desculpe, não foram encontrados resultados para "{ keyword }". Tente outras palavras-chave.',
  searchResultNum: '{ searchResult } resultados encontrados',
  // Detalhes da Promoção
  promoDetail: 'Detalhes da Promoção',
  // Clube
  club: 'Clube',
  tiers: 'Níveis',
  clubTips: 'Suas recompensas serão redefinidas a cada mês. Certifique-se de resgatá-las antes do final do mês.',
  currentPoints: 'Pontos Atuais',
  currentPointsMultiplier: 'Multiplicador de Pontos Atual',
  receiveReward: 'Receber Recompensa',
  alreadyReceived: 'Já Recebido',
  mergedReards: 'Recompensas acumuladas para resgate no próximo nível',
  noReward: 'Nenhuma recompensa disponível. Alcance o próximo nível para desbloquear sua primeira recompensa.',
  // Clube VIP
  vipClub: 'Clube VIP',
  // Loja de Pontos
  mallStore: 'Loja de Pontos',
  // Configurações da Conta
  generalInformation: 'Informações Gerais',
  changePassword: 'Alterar Senha',
  googleAuthenticator: 'Autenticador Google',
  privacySetting: 'Configurações de Privacidade',
  currentPwd: 'Senha Atual',
  newPwd: 'Nova Senha',
  confirmPwd: 'Confirmar Nova Senha',
  changePwdLimit: 'Por razões de segurança, você não poderá efetuar retiradas nas próximas 48 horas após a alteração da senha.',
  disabledGoogle: 'Autenticador Google Desativado',
  activeGoogle: 'Digitalize o código QR ou insira o código para ativar o Autenticador Google.',
  whatGoogleCode: 'O que é o Código Google?',
  typeCode: 'Digite o Código',
  submitCode: 'Enviar Código',
  keyValue: 'Chave',
  // Notificações
  notice: 'Avisos',
  mail: 'Mensagens Internas',
  makeAllRead: 'Marcar Todas Como Lidas',
  noMessage: 'Nenhuma mensagem disponível',
  // Recompensas
  claimReward: 'Resgatar Recompensa',
  claimNewReward: 'Resgatar Nova Recompensa',
  rewardCode: 'Código de Recompensa',
  claim: 'Resgatar',
  recentTransaction: 'Transações Recentes',
  // Pesquisa
  searchHolder: 'Jogos, Fornecedores',
  searchMore: 'Buscar Mais',
  searchRecommend: 'Recomendado para Você',
  enter: 'Entrar',
  // Fundos
  fundAccount: 'Conta de Fundos',
  activeBalance: 'Saldo Ativo',
  balance: 'Saldo',
  deposit: 'Depósito',
  buyCrypto: 'Comprar Criptomoedas',
  withdraw: 'Retirada',
  youDepositAddress: 'Seu Endereço de Depósito',
  minDepositAmount: 'Valor Mínimo de Depósito',
  quickTips: 'Dicas Rápidas',
  quickTipCont: 'Certifique-se de usar sempre o endereço de depósito mais recente da nossa tesouraria.',
  promoCode: 'Código de Promoção',
  currentBalance: 'Saldo Atual',
  myRewards: 'Minhas Recompensas',
  transactionHistory: 'Histórico de Transações',
  supportSettings: 'Suporte e Configurações',
  walletSettings: 'Configurações da Carteira',
  faq: 'Perguntas Frequentes',
  liveSupport: 'Suporte ao Vivo',
  chooseCrypto: 'Escolha sua Criptomoeda Preferida',
  cryptoCurrency: 'Criptomoeda',
  bank: 'Banco',
  chooseDepositChain: 'Escolha a Rede de Depósito',
  confirmDepositAddress: 'Confirme seu Endereço de Depósito antes de prosseguir com a transação.',
  recommendExchange: 'Compre Criptomoedas em nossas corretoras recomendadas',
  // Histórico de Transações
  deposits: 'Depósitos',
  withdrawals: 'Retiradas',
  bets: 'Apostas',
  wins: 'Vitórias',
  currencyFilter: 'Filtrar por Moeda',
  dateFilter: 'Filtrar por Data',
  winLose: 'Vitória/Perda',
  nodata: 'Nenhum dado disponível',
  // Configurações da Carteira
  currency: 'Moeda',
  btcUnit: 'Unidade de Bitcoin',
  // Retiradas
  inputAmount: 'Digite o Valor',
  walletDetails: 'Detalhes da Carteira',
  walletDetailsBig: 'Detalhes da Carteira',
  waitingResults: 'Aguardando Resultados',
  withdrawUsdt: 'Retirada USDT',
  amount: 'Valor',
  minWithdrawAmount: 'Valor Mínimo de Retirada',
  next: 'Próximo',
  youWithdrawAddress: 'Seu Endereço de Retirada',
  payto: 'Pagar para',
  checkWithdrawAddress: 'Verifique seu endereço de retirada antes de cada transação.',
  previewWithdraw: 'Visualizar Retirada',
  confirmWithdrawInfo: 'Confirme todas as informações antes de prosseguir.',
  network: 'Rede',
  withdrawing: 'Retirando',
  summary: 'Resumo',
  transactionType: 'Tipo de Transação',
  finalBalance: 'Saldo Final',
  backToFund: 'Voltar aos Fundos',
  chooseWithdrawChain: 'Escolha a Rede de Retirada',
  confirmWithdrawAddress: 'Confirme seu Endereço de Retirada antes de prosseguir com a transação.',
  walletAddress: 'Endereço de Carteira',
  walletAddressBig: 'Endereço de Carteira',
  tradeStatus: { 1: 'Não Concluído', 2: 'Confirmado', 3: 'Excluído' },

  // Página Inicial
  readMore: 'Leia Mais',
  sports: 'Esportes',
  liveCasino: 'Cassino Ao Vivo',
  slots: 'Caça-Níqueis',
  sbSport: 'Esportes SB',
  fbSport: 'Esportes FB',
  downloadApp: 'Baixe o App',
  androidApple: 'Disponível para Android e Apple',
  globalPaymentSolutions: 'Soluções Globais de Pagamento',
  otherPayment: 'Outros Métodos de Pagamento',
  sportsBet: 'Apostas Esportivas',
  liveCasinoBet: 'Apostas no Cassino Ao Vivo',
  slotBet: 'Apostas em Caça-Níqueis',
  more: 'Mais',
  loadMore: 'Carregar Mais',
  providers: 'Fornecedores',
  allProviders: 'Todos os Fornecedores',
  sortBy: 'Ordenar por',
  polular: 'Popular',
  promotions: 'Promoções',
  aboutUs: 'Sobre Nós',
  selectLanguage: 'Selecionar Idioma',
  ruleTerms: 'Regras e Termos',
  responsibleGambling: 'Jogo Responsável',
  amlPolicy: 'Política AML',
  selfExclusion: 'Autoexclusão',
  privacyPolicy: 'Política de Privacidade',
  fairness: 'Justiça',
  game: 'Jogo',
  followUs: 'Siga-nos',
  language: 'Idioma',
  helpCenter: 'Central de Ajuda',
  acceptCrypto: 'Aceitamos Criptomoedas',
  licencesSecurity: 'Licenças e Segurança',
  gameBig: 'Jogo',
  userBig: 'Usuário',
  payoutBig: 'Pagamento',
  betUser: 'Apostador',
  multiplier: 'Multiplicador',
  paymentAmount: 'Valor do Pagamento',
  invisibility: 'Invisibilidade',
  currencyLang: {
    usdt: 'USDT',
    btc: 'Bitcoin',
    eth: 'Ethereum',
    busd: 'Binance USD',
    trx: 'TRON',
    xrp: 'XRP',
    bnb: 'Binance Coin',
    ltc: 'Litecoin',
    ada: 'Cardano',
    doge: 'Dogecoin',
    ton: 'TON Crystal',
    usd: 'Dólar Americano',
    cny: 'Renminbi Chinês'
  },
  // Loja de Pontos
  points: 'Pontos',
  pointsNum: 'Quantidade de Pontos',
  earnPoints: 'Ganhar',
  pointType: 'Tipo',
  spentPoints: 'Gasto',
  afterPoints: 'Saldo após Pontos',
  createTime: 'Data de Criação',
  pointsType: {
    '1': 'Apostas',
    '2': 'Trocar por Produtos',
    '3': 'Promoções',
    '4': 'Adicionado por Administrador',
    '5': 'Subtraído por Administrador',
    '6': 'Cancelada'
  },

  // Fornecedores de Jogos
  provider: {
    all: 'Todos',
    sabaSports: 'Esportes Saba',
    fbSports: 'Esportes FB',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },
  // Dicas de validação de dados
  tips: {
    // Usuário - Login e Registro
    inputAccount: 'Insira o nome de usuário',
    isAccount: 'O nome de usuário deve ter entre 5 e 12 caracteres e começar com uma letra',
    inputPassword: 'Insira a senha',
    isPwd: 'A senha deve ter entre 6 e 16 caracteres, contendo números ou letras',
    pwdNotMatch: 'As senhas não correspondem',
    googleCode: 'O código de autenticação do Google deve ter 6 dígitos numéricos',
    loginFail: 'Falha no login',
    inputEmail: 'Insira o e-mail',
    isEmail: 'Formato de e-mail incorreto',
    inputEmailcapcha: 'Insira o código de verificação de e-mail',
    inputDay: 'Selecione o dia de nascimento',
    inputMonth: 'Selecione o mês de nascimento',
    inputYear: 'Selecione o ano de nascimento',
    inputCountryCode: 'Insira o código do país',
    inputphoneNumber: 'Insira o número de telefone',
    inputAddress: 'Insira o endereço',
    inputZipCode: 'Insira o código postal',
    userNameExist: 'Nome de usuário já existe',
    emailExist: 'E-mail já existe',
    emailNotExist: 'E-mail não existe',
    isAudit: 'Confirme que você é maior de idade e aceita a política de privacidade',
    isAgree: 'Leia e aceite as informações relacionadas às atividades de mercado',
    regSuccess: 'Registro bem-sucedido',
    regFail: 'Falha no registro',
    loginSuccess: 'Login bem-sucedido',
    sendSuccess: 'Envio bem-sucedido',
    resetSuccess: 'Redefinição de senha bem-sucedida, faça login novamente',
    resetFail: 'Falha na redefinição de senha',
    sendFail: 'Falha no envio',
    editUserInfoSuccess: 'Informações do usuário editadas com sucesso',
    inputNewPwd: 'Insira a nova senha',
    isNewPwd: 'A nova senha deve ter entre 6 e 16 caracteres, contendo números ou letras',
    inputOldPwd: 'Insira a senha antiga',
    isOldPwd: 'A senha antiga deve ter entre 6 e 16 caracteres, contendo números ou letras',
    editPwdSuccess: 'Senha alterada com sucesso, faça login novamente',
    bindGoogleSuccess: 'Código de autenticação do Google vinculado com sucesso',
    logoutSuccess: 'Logout bem-sucedido',
    setSuccess: 'Configuração bem-sucedida',
    inputWithdrawAmount: 'Insira o valor de saque',
    overMaxWithdrawAmount: 'O valor de saque não pode ser maior que o saldo',
    underMinWithdrawAmount: 'O valor de saque deve ser maior que o valor mínimo',
    inputWithdrawAddress: 'Insira o endereço de saque',
    withdrawSuccess: 'Solicitação de saque bem-sucedida',
    withdrawFail: 'Falha na solicitação de saque',
    receivedRewardSuccess: 'Recompensa recebida com sucesso',
    receivedRewardFail: 'Falha ao receber a recompensa',
    noLogin: 'Você ainda não fez login',
    goLogin: 'Ir para o login agora',
    invalidThirdUser: 'Falha na verificação de usuário de terceiros',
    authFail: 'Falha na autorização',
    copySuccess: 'Cópia bem-sucedida',
    copyFail: 'Esse navegador não suporta cópia automática, copie manualmente',
    inputExhangeCode: 'Insira o código de troca',
    startGameFail: 'Falha ao iniciar o jogo'
  },

  rewardsBig: 'Recompensas',
  myStats: 'Minhas Estatísticas',
  exclusiveRewards: 'Recompensas Exclusivas',
  quickBuys: 'Compras Rápidas',
  earned: 'Ganho',
  spent: 'Gasto',
  pointsHistory: 'Histórico de Pontos',
  earnPointsAndTrack: 'Ganhe pontos e acompanhe-os',
  viewPointsRecord: 'Ver todos os registros de consumo de pontos',
  buyNow: 'Comprar Agora',
  youWillGet: 'Você receberá',
  bonusValue: 'Valor do Bônus',
  wageringRequirement: 'Requisito de Apostas',
  enableVisible: 'Habilitar Modo Invisível',
  hiddenYourBet: 'Suas apostas não aparecerão nas atividades públicas e visualizações de apostas',
  startNow: 'Iniciar Agora',
  // Termos e Conteúdos de HTML
  html: {
    // Títulos HTML
    vipTitle: 'Clube VIP',
    rulesTitle: 'Regras e Termos',
    responsibleTitle: 'Jogo Responsável',
    amlTitle: 'Política de Prevenção à Lavagem de Dinheiro',
    selfExclusionTitle: 'Autoexclusão',
    privacyTitle: 'Política de Privacidade',
    fairnessTitle: 'Equidade',

    // Conteúdo HTML
    vipContent: ``,
    rulesContent: ``,
    responsibleContent: ``,
    amlContent: ``,
    selfExclusionContent: ``,
    privacyContent: ``,
    fairnessContent: ``
  }
}
