// const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'หน้าหลัก',
  search: 'ค้นหา',
  promo: 'โปรโมชั่น',
  support: 'สนับสนุน',
  onlineSupport: 'สนับสนุนออนไลน์',
  account: 'บัญชีผู้ใช้',
  confirm: 'ยืนยัน',
  confirmd: 'ยืนยันแล้ว',
  all: 'ทั้งหมด',
  save: 'บันทึก',
  cancel: 'ยกเลิก',
  close: 'ปิด',
  start: 'เริ่ม',
  loading: 'กำลังโหลด',
  end: 'สิ้นสุด',
  to: ' ถึง ',
  or: 'หรือ',
  and: 'และ',
  at: 'ที่',
  goto: 'ไปที่',
  refreshSuccess: 'รีเฟรชสำเร็จ',
  loadingFail: 'การโหลดล้มเหลว',
  noMore: 'ไม่มีอีกแล้ว...',
  login: 'เข้าสู่ระบบ',
  otherMethod: 'วิธีอื่นๆ',
  reg: 'ลงทะเบียน',
  userName: 'ชื่อผู้ใช้',
  email: 'อีเมล',
  sendEmail: 'ส่งรหัสยืนยัน',
  sended: 'ได้รับแล้ว',
  emailCaptcha: 'รหัสยืนยันทางอีเมล',
  password: 'รหัสผ่าน',
  forgetPassword: 'ลืมรหัสผ่าน',
  resetPwd: 'รีเซ็ตรหัสผ่าน',
  noUser: 'ยังไม่มีบัญชีผู้ใช้?',
  createUser: 'สร้างบัญชี',
  googleCode: 'รหัส Google Authenticator',
  inputGoole: 'ใส่รหัส Google Authenticator',
  partner: 'พันธมิตรอย่างเป็นทางการ:',
  date: 'วันที่',
  day: 'วัน',
  month: 'เดือน',
  year: 'ปี',
  birthday: 'วันเกิด',
  telephone: 'โทรศัพท์',
  country: 'ประเทศ',
  hasAccount: 'มีบัญชีแล้ว?',
  logout: 'ออกจากระบบ',
  address: 'ที่อยู่',
  zipCode: 'รหัสไปรษณีย์',
  loginPage: {
    useGoogle: 'ใช้ Google Authenticator',
    userNameOrEmail: 'ชื่อผู้ใช้หรืออีเมล'
  },
  regPage: {
    holderUserName: 'สร้างชื่อผู้ใช้ของคุณ',
    holderEmail: `ตัวอย่าง:you{'@'}example.com`,
    holderTelephone: 'โทรศัพท์(+66 xxxxxxxxxxx)',
    isAdult: 'ฉันยืนยันว่าฉันเป็นผู้ใหญ่อายุ 18 ปีขึ้นไป และยอมรับ',
    termCondition: 'ข้อกำหนดและเงื่อนไข',
    privacyPolicy: 'นโยบายความเป็นส่วนตัว',
    isAgree: 'ฉันยอมรับข้อมูลการตลาดที่เกี่ยวข้องกับกิจกรรมของ Sportsbet.io'
  },
  thirdRegPage: {
    beFinished: 'เหลือเพียงเสร็จสิ้นอย่างรวดเร็วเท่านั้น!',
    fixInfo: 'โปรดเติมข้อมูลของคุณให้ครบถ้วน'
  },
  myprfile: 'โปรไฟล์ของฉัน',
  clubLevel: 'ระดับคลับ',
  userLevels: {
    '101': 'เหล็ก',
    '102': 'ทองแดง',
    '103': 'เงิน',
    '104': 'ทอง',
    '105': 'แพลทินัม',
    '106': 'ทายทัก',
    '107': 'เพรช'
  },
  homePage: {
    currentMultiplier: 'ตัวคูณคะแนนปัจจุบัน',
    nextReward: 'รางวัลระดับถัดไป',
    showProgress: 'แสดงความคืบหน้าของฉัน'
  },
  userAccount: 'บัญชีผู้ใช้',
  wallet: 'กระเป๋าเงิน',
  myBets: 'ประวัติการเดิมพัน',
  rewards: 'รางวัล',
  notifications: 'การแจ้งเตือน',
  // ค้นหา
  noSearchResult: 'ขออภัย ไม่พบผลลัพธ์สำหรับ "{ keyword }" กรุณาลองคำค้นหาอื่นๆ',
  searchResultNum: 'พบ { searchResult } รายการ',
  // รายละเอียดโปรโมชั่น
  promoDetail: 'รายละเอียดโปรโมชั่น',
  // คลับ
  club: 'คลับ',
  tiers: 'ระดับ',
  clubTips: 'รางวัลของคุณจะรีเซ็ตทุกเดือน โปรดรับรางวัลก่อนสิ้นเดือน เพื่อหลีกเลี่ยงผิดพลาด',
  currentPoints: 'คะแนนปัจจุบัน',
  currentPointsMultiplier: 'ตัวคูณคะแนนปัจจุบัน',
  receiveReward: 'รับรางวัล',
  alreadyReceived: 'รับแล้ว',
  mergedReards: 'รวมการรับรางวัลระดับถัดไปแล้ว',
  noReward: 'ยังไม่มีรางวัล สู่ระดับถัดไปเพื่อปลดล็อครางวัลครั้งแรกของคุณ',
  // คลับ VIP
  vipClub: 'VIP คลับ',
  // ร้านค้าแต้ม
  mallStore: 'ร้านค้าแต้ม',
  // การตั้งค่าบัญชี
  generalInformation: 'ข้อมูลทั่วไป',
  changePassword: 'เปลี่ยนรหัสผ่าน',
  googleAuthenticator: 'Google Authenticator',
  privacySetting: 'การตั้งค่าความเป็นส่วนตัว',
  currentPwd: 'รหัสผ่านปัจจุบัน',
  newPwd: 'รหัสผ่านใหม่',
  confirmPwd: 'ยืนยันรหัสผ่านใหม่',
  changePwdLimit: 'เพื่อความปลอดภัยของเงินของคุณ หลังจากเปลี่ยนรหัสผ่าน คุณจะไม่สามารถทำการถอนเงินภายใน 48 ชั่วโมง',
  disabledGoogle: 'ปิดใช้งาน Google Authenticator แล้ว',
  activeGoogle: 'กรุณาสแกนคิวอาร์โค้ดของ Google Authenticator หรือป้อนรหัสเพื่อเปิดใช้งาน',
  whatGoogleCode: 'คือรหัส Google Authenticator คืออะไร?',
  typeCode: 'ป้อนรหัส',
  submitCode: 'ส่งรหัส',
  keyValue: 'คีย์แบบ',
  // การแจ้งเตือน
  notice: 'ประกาศ',
  mail: 'จดหมายในเว็บไซต์',
  makeAllRead: 'ทำให้ทั้งหมดเป็นอ่านแล้ว',
  noMessage: 'คุณไม่มีข้อความแจ้งเตือนใดๆ',
  // รางวัล
  claimReward: 'รับรางวัล',
  claimNewReward: 'รับรางวัลใหม่',
  rewardCode: 'รหัสรางวัล',
  claim: 'รับ',
  recentTransaction: 'รายการธุรกรรมล่าสุด',
  // ค้นหา
  searchHolder: 'เกมหรือผู้ให้บริการ',
  searchMore: 'ค้นหาเพิ่มเติม',
  searchRecommend: 'คำแนะนำสำหรับคุณ',
  enter: 'เข้าสู่',
  // กองทุน
  fundAccount: 'บัญชีเงินทุน',
  activeBalance: 'ยอดคงเหลือ',
  balance: 'ยอดคงเหลือ',
  deposit: 'ฝากเงิน',
  buyCrypto: 'ซื้อเหรียญดิจิทัล',
  withdraw: 'ถอนเงิน',
  youDepositAddress: 'ที่อยู่ฝากเงินของคุณ',
  minDepositAmount: 'ยอดฝากขั้นต่ำ',
  quickTips: 'เคล็ดลับเร่งด่วน',
  quickTipCont: 'เมื่อคุณทำการโอนเงินทุกครั้ง โปรดใช้ที่อยู่กระเป๋าเงินฝากล่าสุดจากชั้นเราเท่านั้น',
  promoCode: 'รหัสโปรโมชั่น',
  currentBalance: 'ยอดคงเหลือปัจจุบัน',
  myRewards: 'รางวัลของฉัน',
  transactionHistory: 'ประวัติธุรกรรม',
  supportSettings: 'การสนับสนุนและการตั้งค่า',
  walletSettings: 'การตั้งค่ากระเป๋าเงิน',
  faq: 'ช่วยเหลือ',
  liveSupport: 'สนับสนุนแบบสด',
  chooseCrypto: 'เลือกเหรียญดิจิทัลที่คุณต้องการ',
  cryptoCurrency: 'เหรียญดิจิทัล',
  bank: 'ธนาคาร',
  chooseDepositChain: 'เลือกเครือข่ายฝากเงิน',
  confirmDepositAddress: 'โปรดยืนยันที่อยู่ฝากเงินก่อนดำเนินการธุรกรรม',
  recommendExchange: 'ซื้อเหรียญดิจิทัลจากแลกเปลี่ยนที่เราแนะนำ',
  // บันทึกธุรกรรม
  deposits: 'ฝากเงิน',
  withdrawals: 'ถอนเงิน',
  bets: 'เดิมพัน',
  wins: 'ชนะ',
  currencyFilter: 'กรองตามเหรียญ',
  dateFilter: 'กรองตามวันที่',
  winLose: 'ชนะ / แพ้',
  nodata: 'ไม่มีรายการ',
  // การตั้งค่ากระเป๋าเงิน
  currency: 'เงินตรา',
  btcUnit: 'หน่วยบิตคอยน์',
  // ถอนเงิน
  inputAmount: 'ป้อนจำนวนเงิน',
  walletDetails: 'รายละเอียดกระเป๋าเงิน',
  walletDetailsBig: 'รายละเอียดกระเป๋าเงิน',
  waitingResults: 'รอการตรวจสอบ',
  withdrawUsdt: 'ถอน USDT',
  amount: 'จำนวนเงิน',
  minWithdrawAmount: 'ยอดถอนขั้นต่ำ',
  next: 'ถัดไป',
  youWithdrawAddress: 'ที่อยู่ถอนเงินของคุณ',
  payto: 'จ่ายไปที่',
  checkWithdrawAddress: 'โปรดตรวจสอบที่อยู่กระเป๋าเงินถอนเงินของคุณก่อนทุกครั้งก่อนทำธุรกรรม',
  previewWithdraw: 'แสดงตัวอย่างการถอนเงิน',
  confirmWithdrawInfo: 'โปรดยืนยันข้อมูลทั้งหมดถูกต้อง',
  network: 'เครือข่าย',
  withdrawing: 'กำลังดำเนินการถอนเงิน',
  summary: 'สรุปผล',
  transactionType: 'ประเภทธุรกรรม',
  finalBalance: 'ยอดคงเหลือสุดท้าย',
  backToFund: 'กลับไปที่เงินทุน',
  chooseWithdrawChain: 'เลือกเครือข่ายถอนเงิน',
  confirmWithdrawAddress: 'โปรดยืนยันที่อยู่ถอนเงินก่อนดำเนินการธุรกรรม',
  walletAddress: 'ที่อยู่กระเป๋าเงิน',
  walletAddressBig: 'ที่อยู่กระเป๋าเงิน',
  tradeStatus: { 1: 'ยังไม่เสร็จสิ้น', 2: 'เสร็จสิ้น', 3: 'ถูกลบแล้ว' },

  // หน้าหลัก
  readMore: 'อ่านเพิ่มเติม',
  sports: 'กีฬา',
  liveCasino: 'คาสิโนสด',
  slots: 'สล็อต',
  sbSport: 'กีฬาซาบะ',
  fbSport: 'กีฬา FB',
  downloadApp: 'ดาวน์โหลดแอปพลิเคชัน',
  androidApple: 'รองรับแอนดรอยและแอปเปิ้ล',
  globalPaymentSolutions: 'โซลูชันการชำระเงินทั่วโลก',
  otherPayment: 'วิธีการชำระเงินอื่นๆ',
  sportsBet: 'เดิมพันกีฬา',
  liveCasinoBet: 'เดิมพันคาสิโนสด',
  slotBet: 'เดิมพันสล็อต',
  more: 'เพิ่มเติม',
  loadMore: 'โหลดเพิ่มเติม',
  providers: 'ผู้ให้บริการ',
  allProviders: 'ผู้ให้บริการทั้งหมด',
  sortBy: 'เรียงลำดับตาม',
  polular: 'ยอดนิยม',
  promotions: 'โปรโมชั่น',
  aboutUs: 'เกี่ยวกับเรา',
  selectLanguage: 'เลือกภาษา',
  ruleTerms: 'กฎและเงื่อนไข',
  responsibleGambling: 'การพนันรับผิดชอบ',
  amlPolicy: 'นโยบายต้านการฟอกเงิน',
  selfExclusion: 'การยกเว้นตนเอง',
  privacyPolicy: 'นโยบายความเป็นส่วนตัว',
  fairness: 'ความเที่ยงตรง',
  game: 'เกม',
  followUs: 'ติดตามเรา',
  language: 'ภาษา',
  helpCenter: 'ศูนย์ช่วยเหลือ',
  acceptCrypto: 'รับสกุลเงินดิจิทัล',
  licencesSecurity: 'ใบอนุญาตและความปลอดภัย',
  gameBig: 'เกม',
  userBig: 'ผู้ใช้',
  payoutBig: 'การจ่ายเงิน',
  betUser: 'ผู้เดิมพัน',
  multiplier: 'ตัวคูณ',
  paymentAmount: 'จำนวนเงินที่จ่าย',
  invisibility: 'ความหายนะ',
  currencyLang: {
    usdt: 'Tether',
    btc: 'บิตคอยน์',
    eth: 'เอธีเรียม',
    busd: 'Binance USD',
    trx: 'TRON',
    xrp: 'ริปเปิล',
    bnb: 'Binance Coin',
    ltc: 'ไลท์คอยน์',
    ada: 'Cardano',
    doge: 'ด็อกคอยน์',
    ton: 'TON Crystal',
    usd: 'ดอลลาร์สหรัฐ',
    cny: 'หยวนจีน'
  },
  // ร้านค้าแต้ม
  points: 'แต้ม',
  pointsNum: 'จำนวนแต้ม',
  earnPoints: 'รับแต้ม',
  pointType: 'ประเภท',
  spentPoints: 'ใช้แต้ม',
  afterPoints: 'แต้มหลังจาก',
  createTime: 'เวลาสร้าง',
  pointsType: {
    '1': 'เดิมพัน',
    '2': 'แลกสินค้า',
    '3': 'โปรโมชั่น',
    '4': 'ผู้ดูแลเพิ่ม',
    '5': 'ผู้ดูแลหัก',
    '6': 'ยกเลิกการแลก'
  },

  // ผู้ให้บริการเกม
  provider: {
    all: 'ทั้งหมด',
    sabaSports: 'กีฬาซาบะ',
    fbSports: 'กีฬา FB',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },
  tips: {
    // ผู้ใช้ - เข้าสู่ระบบและลงทะเบียน
    inputAccount: 'โปรดใส่ชื่อผู้ใช้',
    isAccount: 'ชื่อผู้ใช้ต้องมีความยาวระหว่าง 5-12 ตัวอักษรและขึ้นต้นด้วยตัวอักษร',
    inputPassword: 'โปรดใส่รหัสผ่าน',
    isPwd: 'รหัสผ่านต้องมีความยาวระหว่าง 6-16 ตัวอักษรหรือตัวเลข',
    pwdNotMatch: 'รหัสผ่านไม่ตรงกัน',
    googleCode: 'รหัส Google Authenticator ต้องประกอบด้วยตัวเลข 6 หลัก',
    loginFail: 'เข้าสู่ระบบล้มเหลว',
    inputEmail: 'โปรดใส่อีเมล',
    isEmail: 'รูปแบบอีเมลไม่ถูกต้อง',
    inputEmailcapcha: 'โปรดใส่รหัสยืนยันทางอีเมล',
    inputDay: 'โปรดเลือกวันเกิด',
    inputMonth: 'โปรดเลือกเดือนเกิด',
    inputYear: 'โปรดเลือกปีเกิด',
    inputCountryCode: 'โปรดใส่รหัสประเทศ',
    inputphoneNumber: 'โปรดใส่หมายเลขโทรศัพท์',
    inputAddress: 'โปรดใส่ที่อยู่',
    inputZipCode: 'โปรดใส่รหัสไปรษณีย์',
    userNameExist: 'มีชื่อผู้ใช้นี้อยู่แล้ว',
    emailExist: 'อีเมลนี้ถูกใช้งานแล้ว',
    emailNotExist: 'ไม่พบอีเมลนี้',
    isAudit: 'โปรดยืนยันว่าคุณเป็นผู้ใหญ่และยอมรับนโยบายความเป็นส่วนตัว',
    isAgree: 'โปรดอ่านและยอมรับข้อมูลการตลาดที่เกี่ยวข้องกับกิจกรรม',
    regSuccess: 'ลงทะเบียนสำเร็จ',
    regFail: 'ลงทะเบียนล้มเหลว',
    loginSuccess: 'เข้าสู่ระบบสำเร็จ',
    sendSuccess: 'ส่งสำเร็จ',
    resetSuccess: 'รีเซ็ตรหัสผ่านสำเร็จ โปรดเข้าสู่ระบบใหม่',
    resetFail: 'รีเซ็ตรหัสผ่านล้มเหลว',
    sendFail: 'ส่งล้มเหลว',
    editUserInfoSuccess: 'แก้ไขข้อมูลผู้ใช้สำเร็จ',
    inputNewPwd: 'โปรดใส่รหัสผ่านใหม่',
    isNewPwd: 'รหัสผ่านใหม่ต้องมีความยาวระหว่าง 6-16 ตัวอักษรหรือตัวเลข',
    inputOldPwd: 'โปรดใส่รหัสผ่านเดิม',
    isOldPwd: 'รหัสผ่านเดิมต้องมีความยาวระหว่าง 6-16 ตัวอักษรหรือตัวเลข',
    editPwdSuccess: 'แก้ไขรหัสผ่านสำเร็จ โปรดเข้าสู่ระบบใหม่',
    bindGoogleSuccess: 'เชื่อมโยงกับ Google Authenticator สำเร็จ',
    logoutSuccess: 'ออกจากระบบสำเร็จ',
    setSuccess: 'บันทึกการตั้งค่าสำเร็จ',
    inputWithdrawAmount: 'โปรดใส่จำนวนเงินที่ต้องการถอน',
    overMaxWithdrawAmount: 'จำนวนเงินที่ถอนไม่สามารถเกินยอดคงเหลือได้',
    underMinWithdrawAmount: 'จำนวนเงินที่ถอนต้องมากกว่ายอดเงินขั้นต่ำ',
    inputWithdrawAddress: 'โปรดใส่ที่อยู่เพื่อถอนเงิน',
    withdrawSuccess: 'ขอถอนเงินสำเร็จ',
    withdrawFail: 'ขอถอนเงินล้มเหลว',
    receivedRewardSuccess: 'รับรางวัลสำเร็จ',
    receivedRewardFail: 'รับรางวัลล้มเหลว',
    noLogin: 'คุณยังไม่ได้เข้าสู่ระบบ',
    goLogin: 'ไปที่หน้าเข้าสู่ระบบเลย',
    invalidThirdUser: 'การยืนยันผู้ใช้จากแหล่งที่มาที่สามล้มเหลว',
    authFail: 'การอนุญาตล้มเหลว',
    copySuccess: 'คัดลอกสำเร็จ',
    copyFail: 'บราวเซอร์นี้ไม่รองรับการคัดลอกอัตโนมัติ โปรดคัดลอกด้วยตนเอง',
    inputExhangeCode: 'โปรดใส่รหัสแลกเปลี่ยน',
    startGameFail: 'เริ่มเกมล้มเหลว'
  },
  rewardsBig: 'รางวัล',
  myStats: 'บันทึกคะแนน',
  exclusiveRewards: 'รางวัลพิเศษ',
  quickBuys: 'ซื้อด่วน',
  earned: 'รายได้',
  spent: 'จ่าย',
  pointsHistory: 'ประวัติคะแนน',
  earnPointsAndTrack: 'สะสมคะแนนและติดตาม',
  viewPointsRecord: 'ดูประวัติการใช้คะแนนทั้งหมดของคุณ',
  buyNow: 'ซื้อทันที',
  youWillGet: 'คุณจะได้รับ',
  bonusValue: 'มูลค่าชิปโบนัส',
  wageringRequirement: 'เงื่อนไขการวางเดิมพัน',
  enableVisible: 'เปิดใช้งานโหมดซ่อนตัว',
  hiddenYourBet: 'การเดิมพันของคุณจะไม่แสดงในการเดิมพันสาธารณะและการพรีวิวการเดิมพัน',
  startNow: 'เริ่มต้นเดี๋ยวนี้',
  html: {
    // หัวข้อ HTML
    vipTitle: 'คลับ VIP',
    rulesTitle: 'กฎและเงื่อนไข',
    responsibleTitle: 'การเล่นเกมที่รับผิดชอบ',
    amlTitle: 'นโยบาย AML',
    selfExclusionTitle: 'การยกเว้นตัวเอง',
    privacyTitle: 'นโยบายความเป็นส่วนตัว',
    fairnessTitle: 'ความเที่ยงตรง',

    // เนื้อหา HTML
    vipContent: ``,
    rulesContent: ``,
    responsibleContent: ``,
    amlContent: ``,
    selfExclusionContent: ``,
    privacyContent: ``,
    fairnessContent: ``
  }
}
