const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'Ana Sayfa',
  search: 'Ara',
  promo: 'Promosyonlar',
  support: 'Destek',
  onlineSupport: 'Çevrimiçi Destek',
  account: 'Hesap',
  confirm: 'Onayla',
  confirmd: 'Onaylandı',
  all: 'Hepsi',
  save: 'Kaydet',
  cancel: 'İptal',
  close: 'Kapat',
  start: 'Başlat',
  loading: 'Yükleniyor',
  end: 'Son',
  to: ' - ',
  or: 'veya',
  and: 've',
  at: 'de',
  goto: 'Git',
  refreshSuccess: 'Yenileme Başarılı',
  loadingFail: 'Yüklenme Başarısız',
  noMore: 'Daha Fazla Yok...',
  login: 'Giriş Yap',
  otherMethod: 'Diğer Yöntemler',
  reg: 'Kayıt Ol',
  userName: 'Kullanıcı Adı',
  email: 'E-posta',
  sendEmail: 'E-posta Gönder',
  sended: 'Gönderildi',
  emailCaptcha: 'E-posta Onay Kodu',
  password: 'Şifre',
  forgetPassword: 'Şifreyi Unuttum',
  resetPwd: 'Şifreyi Sıfırla',
  noUser: 'Hesabınız Yok mu?',
  createUser: 'Hesap Oluştur',
  googleCode: 'Google Kimlik Doğrulama Kodu',
  inputGoole: 'Google Kimlik Doğrulama Kodunu Girin',
  partner: 'Resmi İş Ortağı:',
  date: 'Tarih',
  day: 'Gün',
  month: 'Ay',
  year: 'Yıl',
  birthday: 'Doğum Tarihi',
  telephone: 'Telefon',
  country: 'Ülke',
  hasAccount: 'Zaten Hesabınız Mı Var?',
  logout: 'Çıkış Yap',
  address: 'Adres',
  zipCode: 'Posta Kodu',
  loginPage: {
    useGoogle: 'Google Kimlik Doğrulayıcıyı Kullan',
    userNameOrEmail: 'Kullanıcı Adı veya E-posta'
  },
  regPage: {
    holderUserName: 'Kullanıcı Adınızı Oluşturun',
    holderEmail: `Örneğin: siz{'@'}ornek.com`,
    holderTelephone: 'Telefon(+90 xxxxxxxxxxx)',
    isAdult: '18 yaşından büyük olduğumu onaylıyorum ve kabul ediyorum',
    termCondition: 'Kullanım Koşulları',
    privacyPolicy: 'Gizlilik Politikası',
    isAgree: `${site_name} tarafından düzenlenen promosyon ve etkinliklere dair pazarlama bilgilerini almayı kabul ediyorum.`
  },
  thirdRegPage: {
    beFinished: 'Hızlı Tamamla!',
    fixInfo: 'Bilgilerinizi tamamlayın'
  },
  myprfile: 'Profilim',
  clubLevel: 'Kulüp Seviyesi',
  userLevels: {
    '101': 'Demir',
    '102': 'Bronz',
    '103': 'Gümüş',
    '104': 'Altın',
    '105': 'Platin',
    '106': 'Titanyum',
    '107': 'Elmas'
  },
  homePage: {
    currentMultiplier: 'Mevcut Puan Çarpanı',
    nextReward: 'Bir Sonraki Seviye Ödülü',
    showProgress: 'İlerlememi Göster'
  },
  userAccount: 'Kullanıcı Hesabı',
  wallet: 'Cüzdan',
  myBets: 'Geçmiş İşlemler',
  rewards: 'Ödüller',
  notifications: 'Bildirimler',
  // Arama
  noSearchResult: 'Üzgünüz, "{ keyword }" ile eşleşen sonuç bulunamadı. Lütfen farklı bir arama terimi deneyin.',
  searchResultNum: '{ searchResult } sonuç bulundu',
  // Promosyon Detayları
  promoDetail: 'Promosyon Detayları',
  // Kulüp
  club: 'Kulüp',
  tiers: 'Kademeler',
  clubTips: 'Ödüller her ay sıfırlanır, lütfen ay sonundan önce ödüllerinizi almayı unutmayın.',
  currentPoints: 'Mevcut Puan',
  currentPointsMultiplier: 'Mevcut Puan Çarpanı',
  receiveReward: 'Ödülü Al',
  alreadyReceived: 'Zaten Alındı',
  mergedReards: 'Sonraki kademeye birleştirilmiş ödüller aktarıldı',
  noReward: 'Şu anda ödül yok, bir sonraki kademeye yükselerek ilk ödülünüzü kilitleyin',
  // VIP Kulübü
  vipClub: 'VIP Kulübü',
  // Puan Mağazası
  mallStore: 'Puan Mağazası',
  // Hesap Ayarları
  generalInformation: 'Genel Bilgiler',
  changePassword: 'Şifre Değiştir',
  googleAuthenticator: 'Google Kimlik Doğrulayıcı',
  privacySetting: 'Gizlilik Ayarları',
  currentPwd: 'Mevcut Şifre',
  newPwd: 'Yeni Şifre',
  confirmPwd: 'Şifreyi Onayla',
  changePwdLimit: 'Mali güvenliğiniz için, şifrenizi değiştirdikten sonra 48 saat boyunca para çekme işlemi yapamayacaksınız.',
  disabledGoogle: 'Google Kimlik Doğrulayıcı Devre Dışı',
  activeGoogle: 'Lütfen Google Kimlik Doğrulayıcı uygulamasını tarayarak QR kodunu tarayın veya kodu girerek aktif hale getirin.',
  whatGoogleCode: 'Google Doğrulama Kodu Nedir?',
  typeCode: 'Kodu Girin',
  submitCode: 'Kodu Gönder',
  keyValue: 'Anahtar Değeri',
  // Bildirimler
  notice: 'Duyurular',
  mail: 'İç Posta',
  makeAllRead: 'Tümünü Okundu Olarak İşaretle',
  noMessage: 'Herhangi bir bildirim yok',
  // Ödüller
  claimReward: 'Ödülü Al',
  claimNewReward: 'Yeni Ödülü Al',
  rewardCode: 'Ödül Kodu',
  claim: 'Al',
  recentTransaction: 'Son İşlemler',
  // Arama
  searchHolder: 'Oyun, Sağlayıcı',
  searchMore: 'Daha Fazla Ara',
  searchRecommend: 'Size Önerilenler',
  enter: 'Giriş',
  // Fon
  fundAccount: 'Hesabı Fonla',
  activeBalance: 'Aktif Bakiye',
  balance: 'Bakiye',
  deposit: 'Yatır',
  buyCrypto: 'Kripto Satın Al',
  withdraw: 'Çek',
  youDepositAddress: 'Yatırım Adresiniz',
  minDepositAmount: 'Minimum Yatırım Miktarı',
  quickTips: 'Hızlı İpuçları',
  quickTipCont: 'Her transfer işlemi yaparken, en güncel yatırım cüzdan adresini kullanmanız gerektiğini unutmayın.',
  promoCode: 'Promosyon Kodu',
  currentBalance: 'Mevcut Bakiye',
  myRewards: 'Benim Ödüllerim',
  transactionHistory: 'İşlem Geçmişi',
  supportSettings: 'Destek ve Ayarlar',
  walletSettings: 'Cüzdan Ayarları',
  faq: 'Yardım',
  liveSupport: 'Canlı Destek',
  chooseCrypto: 'Tercih Ettiğiniz Kripto Seçin',
  cryptoCurrency: 'Kripto Para',
  bank: 'Banka',
  chooseDepositChain: 'Yatırım Ağını Seçin',
  confirmDepositAddress: 'İşlemi gerçekleştirmeden önce yatırım adresinizi onaylayın',
  recommendExchange: 'Önerdiğimiz borsalardan kripto satın alın',
  // İşlem Geçmişi
  deposits: 'Yatırımlar',
  withdrawals: 'Çekimler',
  bets: 'Bahisler',
  wins: 'Kazançlar',
  currencyFilter: 'Para Birimi Filtresi',
  dateFilter: 'Tarih Filtresi',
  winLose: 'Kazan/Kaybet',
  nodata: 'Kayıt Bulunamadı',
  // Cüzdan Ayarları
  currency: 'Para Birimi',
  btcUnit: 'Bitcoin Birimi',
  // Çekim
  inputAmount: 'Miktarı Girin',
  walletDetails: 'Cüzdan Detayları',
  walletDetailsBig: 'Cüzdan Detayları',
  waitingResults: 'Sonuç Bekleniyor',
  withdrawUsdt: 'USDT Çekimi',
  amount: 'Miktar',
  minWithdrawAmount: 'Minimum Çekim Miktarı',
  next: 'Sonraki',
  youWithdrawAddress: 'Çekim Adresiniz',
  payto: 'Ödeme Yap',
  checkWithdrawAddress: 'Her işlemi gerçekleştirmeden önce çekim cüzdan adresinizi kontrol etmeyi unutmayın.',
  previewWithdraw: 'Çekimi İncele',
  confirmWithdrawInfo: 'Lütfen tüm bilgilerin doğru olduğundan emin olun',
  network: 'Ağ',
  withdrawing: 'Çekim Yapılıyor',
  summary: 'Özet',
  transactionType: 'İşlem Türü',
  finalBalance: 'Son Bakiye',
  backToFund: 'Fonlara Geri Dön',
  chooseWithdrawChain: 'Çekim Ağını Seçin',
  confirmWithdrawAddress: 'İşlemi gerçekleştirmeden önce çekim adresinizi onaylayın',
  walletAddress: 'Cüzdan Adresi',
  walletAddressBig: 'Cüzdan Adresi',
  tradeStatus: { 1: 'Tamamlanmadı', 2: 'Onaylandı', 3: 'Silindi' },

  // Ana Sayfa
  readMore: 'Daha Fazlasını Gör',
  sports: 'Spor',
  liveCasino: 'Canlı Casino',
  slots: 'Slotlar',
  sbSport: 'SB Spor',
  fbSport: 'FB Spor',
  downloadApp: 'Uygulamayı İndir',
  androidApple: 'Android ve iOS Destekli',
  globalPaymentSolutions: 'Küresel Ödeme Çözümleri',
  otherPayment: 'Diğer Ana Ödeme Yöntemleri',
  sportsBet: 'Spor Bahisleri',
  liveCasinoBet: 'Canlı Casino Bahisleri',
  slotBet: 'Slot Bahisleri',
  more: 'Daha Fazla',
  loadMore: 'Daha Fazla Yükle',
  providers: 'Sağlayıcılar',
  allProviders: 'Tüm Sağlayıcılar',
  sortBy: 'Sırala',
  polular: 'Popüler',
  promotions: 'Promosyonlar',
  aboutUs: 'Hakkımızda',
  selectLanguage: 'Dil Seçin',
  ruleTerms: 'Kurallar ve Şartlar',
  responsibleGambling: 'Sorumlu Kumar',
  amlPolicy: 'AML Politikası',
  selfExclusion: 'Kendini Dışlama',
  privacyPolicy: 'Gizlilik Politikası',
  fairness: 'Adillik',
  game: 'Oyun',
  followUs: 'Bizi Takip Edin',
  language: 'Dil',
  helpCenter: 'Yardım Merkezi',
  acceptCrypto: 'Kripto Paraları Kabul Etme',
  licencesSecurity: 'Lisanslar ve Güvenlik',
  gameBig: 'Oyun',
  userBig: 'Kullanıcı',
  payoutBig: 'Ödeme',
  betUser: 'Bahisçi',
  multiplier: 'Çarpan',
  paymentAmount: 'Ödeme Miktarı',
  invisibility: 'Görünmezlik',
  currencyLang: {
    usdt: 'Tether',
    btc: 'Bitcoin',
    eth: 'Ethereum',
    busd: 'Binance USD',
    trx: 'TRON',
    xrp: 'Ripple',
    bnb: 'Binance Coin',
    ltc: 'Litecoin',
    ada: 'Cardano',
    doge: 'DogeCoin',
    ton: 'TON Crystal',
    usd: 'ABD Doları',
    cny: 'Çin Yuanı'
  },
  // Puan Mağazası
  points: 'Puanlar',
  pointsNum: 'Puan Miktarı',
  earnPoints: 'Kazan',
  pointType: 'Türü',
  spentPoints: 'Harcama',
  afterPoints: 'Puan Sonrası',
  createTime: 'Oluşturulma Zamanı',
  pointsType: {
    '1': 'Bahis',
    '2': 'Ürün Değişimi',
    '3': 'Promosyon Etkinlikleri',
    '4': 'Yönetici Ekleme',
    '5': 'Yönetici Çıkarma',
    '6': 'Değişimi İptal Etme'
  },

  // Oyun Sağlayıcıları
  provider: {
    all: 'Tümü',
    sabaSports: 'Saba Spor',
    fbSports: 'FB Spor',
    evolution: 'Evolution',
    bombayLive: 'Bombay Canlı',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },
  // Veri doğrulama ipuçları
  tips: {
    // Kullanıcı - Giriş ve Kayıt
    inputAccount: 'Kullanıcı adınızı girin',
    isAccount: 'Kullanıcı adı, harfle başlayan 5-12 karakter olmalıdır',
    inputPassword: 'Şifrenizi girin',
    isPwd: 'Şifre, 6-16 karakter arasında rakam veya harf olmalıdır',
    pwdNotMatch: 'Şifreler uyuşmuyor',
    googleCode: 'Google Kimlik Doğrulama kodu 6 basamaklı sayı olmalıdır',
    loginFail: 'Giriş başarısız',
    inputEmail: 'E-posta adresinizi girin',
    isEmail: 'Geçersiz e-posta formatı',
    inputEmailcapcha: 'E-posta doğrulama kodunu girin',
    inputDay: 'Doğum gününüzü seçin',
    inputMonth: 'Doğum ayınızı seçin',
    inputYear: 'Doğum yılınızı seçin',
    inputCountryCode: 'Ülke kodunu girin',
    inputphoneNumber: 'Telefon numaranızı girin',
    inputAddress: 'Adresinizi girin',
    inputZipCode: 'Posta kodunu girin',
    userNameExist: 'Kullanıcı adı zaten var',
    emailExist: 'E-posta zaten var',
    emailNotExist: 'E-posta bulunamadı',
    isAudit: 'Lütfen reşit olduğunuzu ve gizlilik politikasını kabul ettiğinizi onaylayın',
    isAgree: 'Lütfen ilgili pazarlama bilgilerini okuyup kabul edin',
    regSuccess: 'Kayıt başarılı',
    regFail: 'Kayıt başarısız',
    loginSuccess: 'Giriş başarılı',
    sendSuccess: 'Gönderme başarılı',
    resetSuccess: 'Şifre sıfırlama başarılı, lütfen tekrar giriş yapın',
    resetFail: 'Şifre sıfırlama başarısız',
    sendFail: 'Gönderme başarısız',
    editUserInfoSuccess: 'Kullanıcı bilgileri düzenleme başarılı',
    inputNewPwd: 'Yeni şifreyi girin',
    isNewPwd: 'Yeni şifre, 6-16 karakter arasında rakam veya harf olmalıdır',
    inputOldPwd: 'Eski şifreyi girin',
    isOldPwd: 'Eski şifre, 6-16 karakter arasında rakam veya harf olmalıdır',
    editPwdSuccess: 'Şifre değiştirme başarılı, lütfen tekrar giriş yapın',
    bindGoogleSuccess: 'Google Kimlik Doğrulama kodu bağlama başarılı',
    logoutSuccess: 'Çıkış başarılı',
    setSuccess: 'Ayarlama başarılı',
    inputWithdrawAmount: 'Çekim miktarını girin',
    overMaxWithdrawAmount: 'Çekim miktarı bakiyeden fazla olamaz',
    underMinWithdrawAmount: 'Çekim miktarı en düşük tutardan fazla olmalıdır',
    inputWithdrawAddress: 'Çekim adresini girin',
    withdrawSuccess: 'Çekim başvurusu başarılı',
    withdrawFail: 'Çekim başvurusu başarısız',
    receivedRewardSuccess: 'Ödül alındı',
    receivedRewardFail: 'Ödül alınamadı',
    noLogin: 'Henüz giriş yapmadınız',
    goLogin: 'Hemen giriş yapın',
    invalidThirdUser: 'Üçüncü taraf kullanıcısı geçerli değil',
    authFail: 'Yetkilendirme başarısız',
    copySuccess: 'Kopyalama başarılı',
    copyFail: 'Bu tarayıcı otomatik kopyalamayı desteklemiyor, lütfen manuel kopyalayın',
    inputExhangeCode: 'Takas kodunu girin',
    startGameFail: 'Oyun başlatılamadı'
  },

  rewardsBig: 'Ödüller',
  myStats: 'İstatistiklerim',
  exclusiveRewards: 'Özel Ödüller',
  quickBuys: 'Hızlı Satın Al',
  earned: 'Kazanılan',
  spent: 'Harcama',
  pointsHistory: 'Puan Geçmişi',
  earnPointsAndTrack: 'Puan kazanın ve takip edin',
  viewPointsRecord: 'Tüm puan harcamalarınızı görüntüleyin',
  buyNow: 'Şimdi Al',
  youWillGet: 'Alacaksınız',
  bonusValue: 'Bonus Değeri',
  wageringRequirement: 'Çevrim Şartı',
  enableVisible: 'Görünürlüğü Etkinleştir',
  hiddenYourBet: 'Bahsiniz, kamuya açık bahis akışında ve önizlemesinde görünmeyecektir',
  startNow: 'Şimdi Başla',
  // Şartlar ve Koşullar vb. içerik
  html: {
    // html başlığı
    vipTitle: 'VIP Kulübü',
    rulesTitle: 'Kurallar ve Koşullar',
    responsibleTitle: 'Sorumlu Kumar',
    amlTitle: 'AML Politikası',
    selfExclusionTitle: 'Kendi Kendine Hariç Tutma',
    privacyTitle: 'Gizlilik Politikası',
    fairnessTitle: 'Adil Oyun',
    // html içeriği
    vipContent: ``,
    rulesContent: ``,
    responsibleContent: ``,
    amlContent: ``,
    selfExclusionContent: ``,
    privacyContent: ``,
    fairnessContent: ``
  }
}
