const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'Trang chủ',
  search: 'Tìm kiếm',
  promo: 'Khuyến mãi',
  support: 'Hỗ trợ',
  onlineSupport: 'Hỗ trợ trực tuyến',
  account: 'Tài khoản',
  confirm: 'Xác nhận',
  confirmd: 'Đã xác nhận',
  all: 'Tất cả',
  save: 'Lưu',
  cancel: 'Hủy',
  close: 'Đóng',
  start: 'Bắt đầu',
  loading: 'Đang tải',
  end: 'Kết thúc',
  to: ' đến ',
  or: 'Hoặc',
  and: 'Và',
  at: 'lúc',
  goto: 'Đi đến',
  refreshSuccess: 'Làm mới thành công',
  loadingFail: 'Tải thất bại',
  noMore: 'Không còn nữa...',
  login: 'Đăng nhập',
  otherMethod: 'Phương pháp khác',
  reg: 'Đăng ký',
  userName: 'Tên người dùng',
  email: 'Email',
  sendEmail: 'Gửi mã xác nhận',
  sended: 'Đã gửi',
  emailCaptcha: 'Mã xác nhận email',
  password: 'Mật khẩu',
  forgetPassword: 'Quên mật khẩu',
  resetPwd: 'Đặt lại mật khẩu',
  noUser: 'Chưa có tài khoản?',
  createUser: 'Tạo tài khoản',
  googleCode: 'Mã xác minh Google',
  inputGoole: 'Nhập mã xác minh Google',
  partner: 'Đối tác chính thức:',
  date: 'Ngày',
  day: 'Ngày',
  month: 'Tháng',
  year: 'Năm',
  birthday: 'Ngày sinh',
  telephone: 'Số điện thoại',
  country: 'Quốc gia',
  hasAccount: 'Đã có tài khoản?',
  logout: 'Đăng xuất',
  address: 'Địa chỉ',
  zipCode: 'Mã bưu điện',
  loginPage: {
    useGoogle: 'Sử dụng Ứng dụng xác minh Google',
    userNameOrEmail: 'Tên người dùng hoặc email'
  },
  regPage: {
    holderUserName: 'Tạo tên người dùng của bạn',
    holderEmail: "Ví dụ: you{'@'}example.com",
    holderTelephone: 'Số điện thoại (+66 xxxxxxxxxxx)',
    isAdult: 'Tôi xác nhận tôi đã đủ 18 tuổi và chấp nhận',
    termCondition: 'Điều khoản',
    privacyPolicy: 'Chính sách bảo mật',
    isAgree: `Tôi đồng ý nhận thông tin về các hoạt động tiếp thị và sự kiện liên quan từ ${site_name}.`
  },
  thirdRegPage: {
    beFinished: 'Gần hoàn thành rồi!',
    fixInfo: 'Vui lòng cung cấp đầy đủ thông tin của bạn'
  },
  myprfile: 'Hồ sơ của tôi',
  clubLevel: 'Cấp độ câu lạc bộ',
  userLevels: {
    '101': 'Sắt',
    '102': 'Đồng',
    '103': 'Bạc',
    '104': 'Vàng',
    '105': 'Bạch kim',
    '106': 'Titan',
    '107': 'Kim cương'
  },
  homePage: {
    currentMultiplier: 'Bội số điểm hiện tại',
    nextReward: 'Phần thưởng cấp độ tiếp theo',
    showProgress: 'Hiển thị tiến trình của tôi'
  },
  userAccount: 'Tài khoản người dùng',
  wallet: 'Ví',
  myBets: 'Lịch sử cược',
  rewards: 'Phần thưởng',
  notifications: 'Thông báo',
  // Tìm kiếm
  noSearchResult: 'Xin lỗi, không có kết quả phù hợp với từ khoá "{ keyword }". Vui lòng thử từ khoá khác.',
  searchResultNum: 'Tìm thấy { searchResult } kết quả',
  // Chi tiết khuyến mãi
  promoDetail: 'Chi tiết khuyến mãi',
  // Câu lạc bộ
  club: 'Câu lạc bộ',
  tiers: 'Cấp độ',
  clubTips: 'Mọi phần thưởng của bạn sẽ được đặt lại hàng tháng. Vui lòng đăng nhập và nhận phần thưởng của bạn trước khi tháng kết thúc.',
  currentPoints: 'Điểm hiện tại',
  currentPointsMultiplier: 'Bội số điểm hiện tại',
  receiveReward: 'Nhận phần thưởng',
  alreadyReceived: 'Đã nhận',
  mergedReards: 'Đã tích lũy và sẽ được nhận ở cấp độ tiếp theo',
  noReward: 'Hiện tại chưa có phần thưởng. Tiến lên cấp độ tiếp theo để mở khóa phần thưởng đầu tiên của bạn.',
  // Câu lạc bộ VIP
  vipClub: 'Câu lạc bộ VIP',
  // Cửa hàng điểm
  mallStore: 'Cửa hàng điểm',
  // Cài đặt tài khoản
  generalInformation: 'Thông tin chung',
  changePassword: 'Thay đổi mật khẩu',
  googleAuthenticator: 'Ứng dụng xác minh Google',
  privacySetting: 'Cài đặt quyền riêng tư',
  currentPwd: 'Mật khẩu hiện tại',
  newPwd: 'Mật khẩu mới',
  confirmPwd: 'Xác nhận mật khẩu',
  changePwdLimit: 'Để đảm bảo an toàn tài chính của bạn, sau khi thay đổi mật khẩu, bạn sẽ không thể thực hiện giao dịch rút tiền trong vòng 48 giờ.',
  disabledGoogle: 'Ứng dụng xác minh Google đã tắt',
  activeGoogle: 'Vui lòng sử dụng ứng dụng xác minh Google để quét mã QR hoặc nhập mã để kích hoạt.',
  whatGoogleCode: 'Mã xác minh Google là gì?',
  typeCode: 'Nhập mã',
  submitCode: 'Gửi mã',
  keyValue: 'Giá trị khóa',
  // Thông báo
  notice: 'Thông báo',
  mail: 'Tin nhắn hệ thống',
  makeAllRead: 'Đánh dấu tất cả đã đọc',
  noMessage: 'Bạn không có thông báo nào',
  // Phần thưởng
  claimReward: 'Nhận phần thưởng',
  claimNewReward: 'Nhận phần thưởng mới',
  rewardCode: 'Mã phần thưởng',
  claim: 'Nhận',
  recentTransaction: 'Giao dịch gần đây',
  // Tìm kiếm
  searchHolder: 'Nhập tên trò chơi hoặc nhà cung cấp',
  searchMore: 'Tìm kiếm thêm',
  searchRecommend: 'Đề xuất cho bạn',
  enter: 'Nhập',
  // Quỹ tài khoản
  fundAccount: 'Quỹ tài khoản',
  activeBalance: 'Số dư hiện tại',
  balance: 'Số dư',
  deposit: 'Nạp tiền',
  buyCrypto: 'Mua tiền mã hóa',
  withdraw: 'Rút tiền',
  youDepositAddress: 'Địa chỉ nạp tiền của bạn',
  minDepositAmount: 'Số tiền nạp tối thiểu',
  quickTips: 'Mẹo nhanh',
  quickTipCont: 'Mỗi khi bạn thực hiện giao dịch chuyển tiền, hãy chắc chắn sử dụng địa chỉ ví mới nhất của bạn tại quầy giao dịch của chúng tôi.',
  promoCode: 'Mã khuyến mãi',
  currentBalance: 'Số dư hiện tại',
  myRewards: 'Phần thưởng của tôi',
  transactionHistory: 'Lịch sử giao dịch',
  supportSettings: 'Hỗ trợ và cài đặt',
  walletSettings: 'Cài đặt ví',
  faq: 'Câu hỏi thường gặp',
  liveSupport: 'Hỗ trợ trực tuyến',
  chooseCrypto: 'Chọn loại tiền mã hóa bạn muốn',
  cryptoCurrency: 'Tiền mã hóa',
  bank: 'Ngân hàng',
  chooseDepositChain: 'Chọn mạng nạp tiền',
  confirmDepositAddress: 'Vui lòng xác nhận địa chỉ nạp tiền của bạn trước khi thực hiện giao dịch.',
  recommendExchange: 'Mua tiền mã hóa từ sàn giao dịch mà chúng tôi đề xuất',
  // Lịch sử giao dịch
  deposits: 'Nạp tiền',
  withdrawals: 'Rút tiền',
  bets: 'Cược',
  wins: 'Thắng',
  currencyFilter: 'Lọc theo loại tiền mã hóa',
  dateFilter: 'Lọc theo ngày',
  winLose: 'Thắng / Thua',
  nodata: 'Không có dữ liệu',
  // Cài đặt ví
  currency: 'Loại tiền',
  btcUnit: 'Đơn vị Bitcoin',
  // Rút tiền
  inputAmount: 'Nhập số tiền',
  walletDetails: 'Chi tiết ví',
  walletDetailsBig: 'Chi tiết ví',
  waitingResults: 'Đang chờ xác nhận',
  withdrawUsdt: 'Rút USDT',
  amount: 'Số tiền',
  minWithdrawAmount: 'Số tiền rút tối thiểu',
  next: 'Tiếp theo',
  youWithdrawAddress: 'Địa chỉ rút tiền của bạn',
  payto: 'Thanh toán tới',
  checkWithdrawAddress: 'Vui lòng kiểm tra địa chỉ ví của bạn trước mỗi giao dịch.',
  previewWithdraw: 'Xem trước giao dịch rút tiền',
  confirmWithdrawInfo: 'Vui lòng xác nhận thông tin giao dịch',
  network: 'Mạng',
  withdrawing: 'Đang rút tiền',
  summary: 'Tóm tắt',
  transactionType: 'Loại giao dịch',
  finalBalance: 'Số dư cuối cùng',
  backToFund: 'Trở lại Quỹ tài khoản',
  chooseWithdrawChain: 'Chọn mạng rút tiền',
  confirmWithdrawAddress: 'Vui lòng xác nhận địa chỉ rút tiền của bạn trước khi thực hiện giao dịch',
  walletAddress: 'Địa chỉ ví',
  walletAddressBig: 'Địa chỉ ví',
  tradeStatus: { 1: 'Chưa hoàn thành', 2: 'Đã xác nhận', 3: 'Đã xóa' },

  // Trang chủ
  readMore: 'Đọc thêm',
  sports: 'Thể thao',
  liveCasino: 'Sòng casino trực tiếp',
  slots: 'Máy đánh bạc',
  sbSport: 'Thể thao Saba',
  fbSport: 'Thể thao FB',
  downloadApp: 'Tải ứng dụng',
  androidApple: 'Hỗ trợ Android và Apple',
  globalPaymentSolutions: 'Giải pháp thanh toán toàn cầu',
  otherPayment: 'Phương thức thanh toán khác',
  sportsBet: 'Cược thể thao',
  liveCasinoBet: 'Cược sòng casino trực tiếp',
  slotBet: 'Cược máy đánh bạc',
  more: 'Thêm',
  loadMore: 'Tải thêm',
  providers: 'Nhà cung cấp',
  allProviders: 'Tất cả nhà cung cấp',
  sortBy: 'Sắp xếp',
  polular: 'Phổ biến',
  promotions: 'Khuyến mãi',
  aboutUs: 'Về chúng tôi',
  selectLanguage: 'Chọn ngôn ngữ',
  ruleTerms: 'Qui định và Điều khoản',
  responsibleGambling: 'Cá cược có trách nhiệm',
  amlPolicy: 'Chính sách chống rửa tiền',
  selfExclusion: 'Tự loại trừ',
  privacyPolicy: 'Chính sách bảo mật',
  fairness: 'Sự minh bạch',
  game: 'Trò chơi',
  followUs: 'Theo dõi chúng tôi',
  language: 'Ngôn ngữ',
  helpCenter: 'Trung tâm trợ giúp',
  acceptCrypto: 'Chấp nhận tiền mã hóa',
  licencesSecurity: 'Giấy phép và Bảo mật',
  gameBig: 'Trò chơi',
  userBig: 'Người dùng',
  payoutBig: 'Thanh toán',
  betUser: 'Người đặt cược',
  multiplier: 'Bội số',
  paymentAmount: 'Số tiền thanh toán',
  invisibility: 'Che giấu',
  currencyLang: {
    usdt: 'USDT',
    btc: 'BTC',
    eth: 'ETH',
    busd: 'BUSD',
    trx: 'TRX',
    xrp: 'XRP',
    bnb: 'BNB',
    ltc: 'LTC',
    ada: 'ADA',
    doge: 'DOGE',
    ton: 'TON',
    usd: 'USD',
    cny: 'CNY'
  },
  // Cửa hàng điểm
  points: 'Điểm',
  pointsNum: 'Số điểm',
  earnPoints: 'Kiếm điểm',
  pointType: 'Loại',
  spentPoints: 'Sử dụng điểm',
  afterPoints: 'Số điểm sau giao dịch',
  createTime: 'Thời gian tạo',
  pointsType: {
    '1': 'Cược',
    '2': 'Đổi quà',
    '3': 'Sự kiện khuyến mãi',
    '4': 'Thêm bởi quản trị viên',
    '5': 'Trừ bởi quản trị viên',
    '6': 'Hủy đổi quà'
  },

  // Nhà cung cấp trò chơi
  provider: {
    all: 'Tất cả',
    sabaSports: 'Thể thao Saba',
    fbSports: 'Thể thao FB',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },
  // Gợi ý kiểm tra dữ liệu
  tips: {
    // Người dùng - Đăng nhập và Đăng ký
    inputAccount: 'Vui lòng nhập tên người dùng',
    isAccount: 'Tên người dùng phải bắt đầu bằng chữ cái và từ 5-12 ký tự',
    inputPassword: 'Vui lòng nhập mật khẩu',
    isPwd: 'Mật khẩu phải từ 6-16 ký tự là số hoặc chữ',
    pwdNotMatch: 'Hai mật khẩu không khớp',
    googleCode: 'Mã xác minh Google phải là 6 chữ số',
    loginFail: 'Đăng nhập thất bại',
    inputEmail: 'Vui lòng nhập địa chỉ email',
    isEmail: 'Định dạng email không hợp lệ',
    inputEmailcapcha: 'Vui lòng nhập mã xác minh email',
    inputDay: 'Vui lòng chọn ngày sinh',
    inputMonth: 'Vui lòng chọn tháng sinh',
    inputYear: 'Vui lòng chọn năm sinh',
    inputCountryCode: 'Vui lòng nhập mã quốc gia',
    inputphoneNumber: 'Vui lòng nhập số điện thoại',
    inputAddress: 'Vui lòng nhập địa chỉ',
    inputZipCode: 'Vui lòng nhập mã bưu điện',
    userNameExist: 'Tên người dùng đã tồn tại',
    emailExist: 'Email đã tồn tại',
    emailNotExist: 'Email không tồn tại',
    isAudit: 'Vui lòng xác nhận bạn đã đủ 18 tuổi và chấp nhận Chính sách Riêng tư',
    isAgree: 'Vui lòng đọc và đồng ý nhận thông tin về hoạt động thị trường liên quan',
    regSuccess: 'Đăng ký thành công',
    regFail: 'Đăng ký thất bại',
    loginSuccess: 'Đăng nhập thành công',
    sendSuccess: 'Gửi thành công',
    resetSuccess: 'Đặt lại mật khẩu thành công, vui lòng đăng nhập lại',
    resetFail: 'Đặt lại mật khẩu thất bại',
    sendFail: 'Gửi thất bại',
    editUserInfoSuccess: 'Chỉnh sửa thông tin người dùng thành công',
    inputNewPwd: 'Vui lòng nhập mật khẩu mới',
    isNewPwd: 'Mật khẩu mới phải từ 6-16 ký tự là số hoặc chữ',
    inputOldPwd: 'Vui lòng nhập mật khẩu cũ',
    isOldPwd: 'Mật khẩu cũ phải từ 6-16 ký tự là số hoặc chữ',
    editPwdSuccess: 'Thay đổi mật khẩu thành công, vui lòng đăng nhập lại',
    bindGoogleSuccess: 'Liên kết mã xác minh Google thành công',
    logoutSuccess: 'Đăng xuất thành công',
    setSuccess: 'Cài đặt thành công',
    inputWithdrawAmount: 'Vui lòng nhập số tiền rút',
    overMaxWithdrawAmount: 'Số tiền rút không được vượt quá số dư',
    underMinWithdrawAmount: 'Số tiền rút phải lớn hơn số tiền tối thiểu',
    inputWithdrawAddress: 'Vui lòng nhập địa chỉ rút',
    withdrawSuccess: 'Yêu cầu rút thành công',
    withdrawFail: 'Yêu cầu rút thất bại',
    receivedRewardSuccess: 'Nhận thưởng thành công',
    receivedRewardFail: 'Nhận thưởng thất bại',
    noLogin: 'Bạn chưa đăng nhập',
    goLogin: 'Đi đến trang đăng nhập',
    invalidThirdUser: 'Xác minh người dùng bên thứ ba thất bại',
    authFail: 'Xác thực thất bại',
    copySuccess: 'Sao chép thành công',
    copyFail: 'Trình duyệt này không hỗ trợ sao chép tự động, vui lòng sao chép thủ công',
    inputExhangeCode: 'Vui lòng nhập mã trao đổi',
    startGameFail: 'Khởi chạy trò chơi thất bại'
  },

  rewardsBig: 'Phần thưởng',
  myStats: 'Thống kê của tôi',
  exclusiveRewards: 'Phần thưởng riêng biệt',
  quickBuys: 'Mua nhanh',
  earned: 'Kiếm được',
  spent: 'Chi tiêu',
  pointsHistory: 'Lịch sử điểm',
  earnPointsAndTrack: 'Kiếm điểm và theo dõi chúng',
  viewPointsRecord: 'Xem tất cả lịch sử chi tiêu điểm của bạn',
  buyNow: 'Mua ngay',
  youWillGet: 'Bạn sẽ nhận được',
  bonusValue: 'Giá trị thưởng',
  wageringRequirement: 'Yêu cầu cược',
  enableVisible: 'Bật chế độ ẩn danh',
  hiddenYourBet: 'Các cược của bạn sẽ không xuất hiện trong dòng thời gian cược và xem trước cược công khai',
  startNow: 'Bắt đầu ngay',
  // Nội dung Điều khoản và Điều kiện và nội dung khác
  html: {
    // Tiêu đề HTML
    vipTitle: 'Câu lạc bộ VIP',
    rulesTitle: 'Quy tắc và Điều kiện',
    responsibleTitle: 'Trách nhiệm đánh bạc',
    amlTitle: 'Chính sách chống rửa tiền',
    selfExclusionTitle: 'Tự loại trừ',
    privacyTitle: 'Chính sách riêng tư',
    fairnessTitle: 'Sự công bằng',
    // Nội dung HTML
    vipContent: ``,
    rulesContent: ``,
    responsibleContent: ``,
    amlContent: ``,
    selfExclusionContent: ``,
    privacyContent: ``,
    fairnessContent: ``
  }
}
