const site_name = import.meta.env.VITE_APP_SITE_NAME

export default {
  home: 'trang nhất',
  search: 'tìm kiếm',
  promo: 'Khuyến mãi',
  support: 'dịch vụ',
  onlineSupport: 'dịch vụ',
  account: 'tài khoản',
  confirm: 'Chắc chắn',
  confirmd: 'đã xác nhận',
  all: 'tất cả',
  save: 'cứu',
  cancel: 'Hủy bỏ',
  close: 'Khép kín',
  start: 'bắt đầu',
  loading: 'Đang tải',
  end: 'Hoàn thành',
  to: ' ĐẾN ',
  or: 'hoặc',
  and: 'Và',
  at: 'Tại',
  goto: 'đi đến',
  refreshSuccess: 'làm mới thành công',
  loadingFail: 'Không tải được',
  noMore: 'không còn nữa...',
  login: 'Đăng nhập',
  otherMethod: 'Các phương pháp khác',
  reg: 'đăng ký',
  userName: 'Tên tài khoản',
  email: 'e-mail',
  sendEmail: 'Gửi mã xác minh',
  sended: 'Đã được gửi đi',
  emailCaptcha: 'Mã xác minh email',
  password: 'mật khẩu',
  forgetPassword: 'quên mật khẩu',
  resetPwd: 'đặt lại mật khẩu',
  noUser: 'Không tài khoản？',
  createUser: 'tạo tài khoản',
  googleCode: 'mã xác thực google',
  inputGoole: 'Nhập mã Google Authenticator',
  partner: 'Đối tác chính thức：',
  date: 'ngày',
  day: 'ngày',
  month: 'tháng',
  year: 'năm',
  birthday: 'ngày sinh',
  telephone: 'Điện thoại',
  country: 'Quốc gia',
  hasAccount: 'có tài khoản？',
  logout: 'Đăng xuất',
  address: 'Địa chỉ',
  zipCode: 'mã bưu điện',
  loginPage: {
    useGoogle: 'Sử dụng Google Authenticator',
    userNameOrEmail: 'Tên người dùng hoặc email'
  },
  regPage: {
    holderUserName: 'Tạo tên người dùng của bạn',
    holderEmail: `Ví dụ:you{'@'}example.com`,
    holderTelephone: 'Điện thoại(+66 xxxxxxxxxxx)',
    isAdult: 'Tôi xác nhận rằng tôi trên 18 tuổi và chấp nhận',
    termCondition: 'Điều khoản và điều kiện',
    privacyPolicy: 'Chính sách bảo mật',
    isAgree: 'Tôi đồng ý nhận thông tin tiếp thị về các chương trình khuyến mãi và sự kiện của Sportsbet.io.'
  },
  thirdRegPage: {
    beFinished: 'gần như đã hoàn thành！',
    fixInfo: 'Vui lòng điền đầy đủ thông tin của bạn'
  },
  myprfile: 'thông tin của tôi',
  clubLevel: 'cấp câu lạc bộ',
  userLevels: {
    '101': 'Thép',
    '102': 'đồng',
    '103': 'bạc',
    '104': 'vàng',
    '105': 'bạch kim',
    '106': 'titan',
    '107': 'kim cương'
  },
  homePage: {
    currentMultiplier: 'số nhân hiện tại',
    nextReward: 'phần thưởng cấp độ tiếp theo',
    showProgress: 'hiển thị sự tiến bộ của tôi'
  },
  userAccount: 'tài khoản',
  wallet: 'cái ví',
  myBets: 'hồ sơ lịch sử',
  rewards: 'phần thưởng',
  notifications: 'thông tin',
  // 搜索
  noSearchResult: 'Rất tiếc, không có kết quả cho "{ keyword }". Vui lòng thử cụm từ tìm kiếm khác.',
  searchResultNum: '{ searchResult } kết quả được tìm thấy',
  // 优惠详情
  promoDetail: 'Chi tiết ưu đãi',
  // 俱乐部
  club: 'câu lạc bộ',
  tiers: 'mức độ',
  clubTips: 'Phần thưởng của bạn sẽ được đặt lại hàng tháng, vui lòng nhận phần thưởng của bạn trước cuối tháng, đừng bỏ lỡ.',
  currentPoints: 'điểm hiện tại',
  currentPointsMultiplier: 'số nhân hiện tại',
  receiveReward: 'nhận giải thưởng',
  alreadyReceived: 'đã nhận',
  mergedReards: 'Đã được tích lũy đến cấp độ tiếp theo của bộ sưu tập kết hợp',
  noReward: 'Chưa có phần thưởng nào, hãy chuyển sang cấp độ tiếp theo để mở khóa phần thưởng đầu tiên của bạn',
  // vip俱乐部
  vipClub: 'câu lạc bộ VIP',
  // 积分商城
  mallStore: 'trung tâm mua sắm điểm',
  // 账户设置
  generalInformation: 'Thông tin chung',
  changePassword: 'đổi mật khẩu',
  googleAuthenticator: 'Trình xác thực Google',
  privacySetting: 'cài đặt cá nhân',
  currentPwd: 'Mật khẩu hiện tại',
  newPwd: 'mật khẩu mới',
  confirmPwd: 'xác nhận lại mật khẩu',
  changePwdLimit: 'Để đảm bảo an toàn cho tiền của bạn, sau khi bạn thay đổi mật khẩu, bạn sẽ không thể rút tiền trong vòng 48 giờ.',
  disabledGoogle: 'Google Authenticator bị vô hiệu hóa',
  activeGoogle: 'Vui lòng sử dụng Google Authenticator để quét mã QR hoặc nhập mã để kích hoạt。',
  whatGoogleCode: 'Google Captcha là gì?',
  typeCode: 'nhập mã',
  submitCode: 'gửi mã',
  keyValue: 'giá trị cốt lõi',
  // 消息通知
  notice: 'thông báo',
  mail: 'tin nhắn trạm',
  makeAllRead: 'Làm cho tất cả đọc',
  noMessage: 'Bạn không có bất kỳ thông báo nào',
  // 奖励
  claimReward: 'nhận giải thưởng',
  claimNewReward: 'yêu cầu phần thưởng mới',
  rewardCode: 'mã thưởng',
  claim: 'nhận được',
  recentTransaction: 'giao dịch gần đây',
  // 搜索
  searchHolder: 'trò chơi, nhà sản xuất',
  searchMore: 'tìm kiếm thêm',
  searchRecommend: 'đề nghị cho bạn',
  enter: 'Đi vào',
  // fund
  fundAccount: 'tài khoản vốn',
  activeBalance: 'THĂNG BẰNG',
  balance: 'THĂNG BẰNG',
  deposit: 'tiền gửi',
  buyCrypto: 'mua tiền điện tử',
  withdraw: 'rút tiền',
  youDepositAddress: 'địa chỉ gửi tiền của bạn',
  minDepositAmount: 'Số tiền gửi tối thiểu',
  quickTips: 'mẹo nhanh',
  quickTipCont: 'Hãy chắc chắn sử dụng địa chỉ ví tiền gửi mới nhất của bạn tại quầy thu ngân của chúng tôi mỗi khi bạn thực hiện chuyển khoản.',
  promoCode: 'mã khuyến mại',
  currentBalance: 'số dư hiện tại',
  myRewards: 'phần thưởng của tôi',
  transactionHistory: 'lịch sử chuyển nhượng',
  supportSettings: 'Hỗ trợ và Cài đặt',
  walletSettings: 'cài đặt ví',
  faq: 'giúp đỡ',
  liveSupport: 'dịch vụ',
  chooseCrypto: 'Chọn loại tiền tệ ưa thích của bạn',
  cryptoCurrency: 'tiền điện tử',
  bank: 'ngân hàng',
  chooseDepositChain: 'Chọn một mạng tiền gửi',
  confirmDepositAddress: 'Vui lòng xác nhận địa chỉ gửi tiền của bạn trước khi thực hiện giao dịch',
  recommendExchange: 'Mua tiền điện tử từ các sàn giao dịch được đề xuất của chúng tôi',
  // 交易记录
  deposits: 'tiền gửi',
  withdrawals: 'rút tiền',
  bets: 'cá cược',
  wins: 'trúng số',
  currencyFilter: 'lọc theo tiền tệ',
  dateFilter: 'lọc theo ngày',
  winLose: 'thắng hay thua',
  nodata: 'không có hồ sơ',
  // 钱包设置
  currency: 'tiền tệ',
  btcUnit: 'đơn vị bitcoin',
  // 提款
  inputAmount: 'Nhập số tiền',
  walletDetails: 'chi tiết ví',
  walletDetailsBig: 'chi tiết ví',
  waitingResults: 'kiểm duyệt',
  withdrawUsdt: 'Rút USDT',
  amount: 'số tiền',
  minWithdrawAmount: 'Số tiền rút tối thiểu',
  next: 'Bước tiếp theo',
  youWithdrawAddress: 'Địa chỉ rút tiền của bạn',
  payto: 'trả cho',
  checkWithdrawAddress: 'Vui lòng đảm bảo kiểm tra địa chỉ ví rút tiền của bạn trước mỗi giao dịch。',
  previewWithdraw: 'Xem trước rút tiền',
  confirmWithdrawInfo: 'Hãy chắc chắn rằng tất cả các thông tin là chính xác',
  network: 'mạng',
  withdrawing: 'Đang rút tiền',
  summary: 'tóm tắt',
  transactionType: 'Loại giao dịch',
  finalBalance: 'số dư cuối kỳ',
  backToFund: 'trở lại quỹ',
  chooseWithdrawChain: 'Chọn mạng rút tiền',
  confirmWithdrawAddress: 'Vui lòng xác nhận địa chỉ rút tiền của bạn trước khi thực hiện giao dịch',
  walletAddress: 'địa chỉ ví',
  walletAddressBig: 'địa chỉ ví',
  tradeStatus: { 1: 'hoàn tác', 2: 'đã xác nhận', 3: 'đã xóa' },

  // 首页
  readMore: 'đọc thêm',
  sports: 'thể thao',
  liveCasino: 'sòng bạc trực tiếp',
  slots: 'khe cắm',
  sbSport: 'Saba thể thao',
  fbSport: 'FB thể thao',
  downloadApp: 'Tải xuống APP',
  androidApple: 'Hỗ trợ Android và Apple',
  globalPaymentSolutions: 'Giải pháp thanh toán toàn cầu',
  otherPayment: 'Các phương thức thanh toán chính thống khác',
  sportsBet: 'cá cược thể thao',
  liveCasinoBet: 'Cá cược sòng bạc trực tiếp',
  slotBet: 'cá cược sòng bạc',
  more: 'Hơn',
  loadMore: 'tải thêm',
  providers: 'nhà điều hành',
  allProviders: 'tất cả các nhà khai thác',
  sortBy: 'xắp xếp',
  polular: 'Phổ biến',
  promotions: 'khuyến mãi',
  aboutUs: 'về chúng tôi',
  selectLanguage: 'Chọn một ngôn ngữ',
  ruleTerms: 'Các điều khoản và điều kiện',
  responsibleGambling: 'chơi game có trách nhiệm',
  amlPolicy: 'Chính sách AML',
  selfExclusion: 'tự loại trừ',
  privacyPolicy: 'Chính sách bảo mật',
  fairness: 'Công bằng',
  game: 'trò chơi',
  followUs: 'Theo chúng tôi',
  language: 'ngôn ngữ',
  helpCenter: 'Trung tâm trợ giúp',
  acceptCrypto: 'tiền điện tử được hỗ trợ',
  licencesSecurity: 'Giấy phép và Bảo mật',
  gameBig: 'trò chơi',
  userBig: 'người dùng',
  payoutBig: 'trả',
  betUser: 'người đặt cược',
  multiplier: 'nhiều',
  paymentAmount: 'Số tiền thanh toán',
  invisibility: 'tàng hình',
  currencyLang: {
    usdt: 'USDT',
    btc: 'Bitcoin',
    eth: 'Ethereum',
    busd: 'Binance USD',
    trx: 'TRON',
    xrp: 'Ripple',
    bnb: 'Binance Coin',
    ltc: 'Litecoin',
    ada: 'Cardano',
    doge: 'Dogecoin',
    ton: 'Open network',
    usd: 'US dollar',
    cny: 'RMB'
  },
  // 积分商城
  points: 'tích phân',
  pointsNum: 'Số điểm',
  earnPoints: 'lấy',
  pointType: 'kiểu',
  spentPoints: 'Sự tiêu thụ',
  afterPoints: 'sau tích phân',
  createTime: 'thời gian sáng tạo',
  pointsType: {
    '1': 'cá cược',
    '2': 'trao đổi hàng hóa',
    '3': 'khuyến mãi',
    '4': 'Thêm tiền',
    '5': 'bồi hoàn',
    '6': 'hủy đổi thưởng'
  },

  // 游戏提供商
  provider: {
    all: 'tất cả',
    sabaSports: 'Saba thể thao',
    fbSports: 'FB thể thao',
    evolution: 'Evolution',
    bombayLive: 'Bombay Live',
    ezugi: 'Ezugi',
    asiaGaming: 'Asia Gaming',
    pragmaticPlay: 'Pragmatic Play',
    playingo: "Play'n Go",
    netEnt: 'NetEnt',
    playTech: 'PlayTech',
    microgaming: 'Microgaming'
  },

  // 数据验证提示
  tips: {
    // 用戶-登录注册
    inputAccount: 'Vui lòng nhập tên người dùng',
    isAccount: 'Tên người dùng phải là một chuỗi 5-12 ký tự bắt đầu bằng một chữ cái',
    inputPassword: 'xin vui lòng nhập mật khẩu',
    isPwd: 'Mật khẩu phải có 6-16 chữ số hoặc chữ cái',
    pwdNotMatch: 'Hai mật khẩu không khớp',
    googleCode: 'Google Authenticator phải có 6 chữ số',
    loginFail: 'Đăng nhập thất bại',
    inputEmail: 'vui lòng nhập email của bạn',
    isEmail: 'Lỗi định dạng email',
    inputEmailcapcha: 'Vui lòng nhập mã xác minh email',
    inputDay: 'Vui lòng chọn ngày tháng năm sinh',
    inputMonth: 'Vui lòng chọn tháng sinh',
    inputYear: 'Vui lòng chọn năm sinh',
    inputCountryCode: 'Vui lòng nhập mã quốc gia',
    inputphoneNumber: 'Vui lòng nhập số điện thoại',
    inputAddress: 'vui lòng nhập địa chỉ',
    inputZipCode: 'Vui lòng nhập mã zip',
    userNameExist: 'tên này đã có người dùng',
    emailExist: 'hộp thư đã tồn tại',
    emailNotExist: 'hộp thư không tồn tại',
    isAudit: 'Vui lòng xác nhận rằng bạn đủ tuổi và chấp nhận Chính sách quyền riêng tư',
    isAgree: 'Vui lòng đọc và chấp nhận thông tin hoạt động thị trường có liên quan',
    regSuccess: 'đăng ký thành công',
    regFail: 'đăng ký thất bại',
    loginSuccess: 'đăng nhập thành công',
    sendSuccess: 'Gửi thành công',
    resetSuccess: 'Đặt lại mật khẩu thành công, vui lòng đăng nhập lại',
    resetFail: 'Đặt lại mật khẩu không thành công',
    sendFail: 'Gửi thất bại',
    editUserInfoSuccess: 'Sửa đổi thông tin người dùng thành công',
    inputNewPwd: 'Vui lòng nhập mật khẩu mới',
    isNewPwd: 'Mật khẩu mới phải có 6-16 chữ số hoặc chữ cái',
    inputOldPwd: 'Vui lòng nhập mật khẩu cũ',
    isOldPwd: 'Mật khẩu cũ phải có 6-16 chữ số hoặc chữ cái',
    editPwdSuccess: 'Đã đổi mật khẩu thành công, vui lòng đăng nhập lại',
    bindGoogleSuccess: 'Mã xác minh Google được liên kết thành công',
    logoutSuccess: 'Đăng xuất thành công',
    setSuccess: 'thiết lập thành công',
    inputWithdrawAmount: 'Vui lòng nhập số tiền rút',
    overMaxWithdrawAmount: 'Số tiền rút không được lớn hơn số dư',
    underMinWithdrawAmount: 'Số tiền rút phải lớn hơn số tiền tối thiểu',
    inputWithdrawAddress: 'Vui lòng nhập địa chỉ rút tiền',
    withdrawSuccess: 'Yêu cầu rút tiền thành công',
    withdrawFail: 'Không thể đăng ký rút tiền mặt',
    receivedRewardSuccess: 'nhận thành công',
    receivedRewardFail: 'Không nhận được',
    noLogin: 'bạn chưa đăng nhập',
    goLogin: 'Vào đăng nhập ngay',
    invalidThirdUser: 'Không thể xác thực người dùng bên thứ ba',
    authFail: 'Ủy quyển thất bại',
    copySuccess: 'sao chép thành công',
    copyFail: 'Trình duyệt này không hỗ trợ sao chép tự động, vui lòng sao chép thủ công'
  },

  // 条款协议等内容
  html: {
    // html标题
    vipTitle: 'câu lạc bộ VIP',
    rulesTitle: 'Các điều khoản và điều kiện',
    responsibleTitle: 'Trách nhiệm cờ bạc',
    amlTitle: 'Chính sách chống rửa tiền',
    selfExclusionTitle: 'tự loại trừ',
    privacyTitle: 'Chính sách bảo mật',
    fairnessTitle: 'công bằng',

    // html内容
    vipContent: ``,
    rulesContent: ``,
    responsibleContent: ``,
    amlContent: ``,
    selfExclusionContent: ``,
    privacyContent: ``,
    fairnessContent: ``
  }
}
